<?php

namespace Database\Seeders;

use App\Models\People;
use App\Models\User;
// use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     */
    public function run(): void
    {
        // User::factory(10)->create();

        User::factory()->create([
            'name' => 'admin',
            'email' => 'admin@example.com',
            'role' => 'admin',
            'password' => bcrypt('password123')
        ]);

        User::create([
            'name' => 'user',
            'email' => 'user@example.com',
            'role' => 'user',
            'password' => bcrypt('password456')
        ]);

        People::insert([
            ['unique_id' => '001202100001', 'name' => 'Abdul Muhaimin Iskandar', 'embedding' => json_encode([-0.37691352, -1.6220564, -2.5732343, -0.49963832, 0.84210926, -0.6789828, 0.0477673, 0.48711312, 0.88299596, 0.15230274, -1.5573235, 0.065602325, -1.6447055, -1.1375616, 0.30368948, 0.3542896, 0.48581678, -0.40959585, -0.6599624, -3.0696192, 0.7051196, -1.1098222, -1.3966665, 0.6344973, 1.3132561, -0.55407673, 0.465924, 1.5613816, 1.3936561, 0.72811913, 0.02465181, 0.9256024, -0.16886045, -1.0685273, -0.25906542, -0.22913277, -3.4658382, 0.47406393, 0.89641756, -0.83581257, -0.5446094, 0.59432065, 0.62078714, -0.5590592, 0.46580556, -0.60525227, 0.4379118, -0.45621654, -1.7416672, 0.45052156, -1.0089651, 1.2805439, 0.6396571, 0.37162328, 0.8620752, 0.5820442, -1.2351642, -0.5403742, 0.34531847, 0.06530572, -1.762252, -1.4775447, -0.03906197, -0.40863654, 1.8487338, 0.8353081, -0.9526987, 1.5470846, -1.0722708, -1.6330892, -0.21510331, 0.2991837, 0.18294686, -2.021936, -0.34292763, -0.050798427, -0.016979769, 0.56122476, 0.3138427, -0.44830626, -0.57858145, 0.9076383, 0.035694074, -1.0516485, -1.0044868, -0.07786827, -0.32505652, -0.9736015, -0.042940337, 1.3745909, 2.851005, 0.63435256, -1.4010366, -0.20331249, -0.41094786, 0.6980697, -1.960943, -0.8304357, -1.0137296, 1.3315457, -0.2608173, 0.8887882, 1.6010666, -0.6295375, -0.49585715, -1.2947009, -0.6665638, -0.1274382, 0.17118537, 0.5249835, 0.13166952, 0.1729889, 0.38327533, 0.22949469, 1.129524, -1.3628814, 0.425358, 2.7228627, 0.9757599, -0.48757228, 0.8989782, 1.4717151, 1.9633888, 1.0465325, -0.027490519, -0.61242026, 0.75212866, -1.2657562]), 'gender' => 'male', 'age' => 57, 'address' => 'Jakarta', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Abdul_Muhaimin_Iskandar.jpg'],
            ['unique_id' => '001202100002', 'name' => 'Alfiansyah Komeng', 'embedding' => json_encode([-0.42517725, 0.38106838, -1.6345006, 0.001177229, 1.0597169, 0.5860907, -0.1442602, -0.13233861, -0.90972745, 1.3942558, -0.982472, -0.29950714, 0.06473744, -1.5572972, 0.94101036, 2.128887, -0.60008836, -1.1815673, -1.5080577, 0.07229189, 1.4344807, 1.2334392, -1.159114, 0.86628866, -1.5884769, 0.75249565, -0.49362636, -0.90451264, 0.11925022, 0.8565716, 0.74638355, -0.64556605, 0.12848143, -0.4010461, 0.98596084, 0.021668818, -0.90632445, -0.95312256, 1.3382347, -1.4657693, 0.6994464, 0.35429245, 1.037285, -0.3148563, 0.73291206, -0.4067164, 0.97644556, -0.48071125, -1.4618664, 0.01542021, -1.3019576, 2.028323, 0.7335583, -1.9352009, 0.5126643, -0.045345373, 0.58071184, -0.6276094, 1.53426, -0.32401165, -0.079393715, -0.44249153, -0.50893307, 1.1585476, -0.47273883, -0.67305386, 1.0782528, -1.0970875, -0.9126778, -0.5416132, 2.0342467, -1.1318885, -0.8655296, -0.9162823, 2.3526356, 0.16104412, -1.0159549, 1.405213, -0.17827946, -1.1180537, 0.64304847, -0.2701924, -1.372153, 0.16815124, 1.0603938, -0.47296295, -2.0502195, 0.21021782, -0.8879273, -2.1887496, -0.78251714, 0.24491248, 0.29122853, 1.2408015, 1.0455773, -0.7465943, -0.9042958, -0.55930597, -1.6854687, 0.06261, 0.14824101, -1.085917, -2.449973, -0.14435636, -1.0531833, -1.3880591, 0.6061275, -0.8585392, -1.2310544, 3.4505963, -0.64588755, 2.3967633, 1.9335859, 0.8123715, -1.332775, -1.0007224, -0.86597526, -1.008812, -2.4393077, 1.2345217, 1.9595394, -1.4526039, 1.6183461, -0.7920064, -0.20767273, -1.2723101, 2.2523525, -0.2705207]), 'gender' => 'male', 'age' => 53, 'address' => 'Surabaya', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Alfiansyah_Komeng,jpg.jpg'],
            ['unique_id' => '001202100003', 'name' => 'Anies Baswedan', 'embedding' => json_encode([-0.11931403, 0.6204077, -1.1306651, -0.4350834, 1.3892279, 1.1742239, 0.46452582, -0.41399187, 1.0332891, 1.7470467, -2.8018901, 0.3884528, -1.9718765, 0.2622151, 0.150026, 0.5299033, 0.22012322, -0.6879853, 0.9233541, -1.6358565, 1.5695447, -0.9673853, -1.0494814, 1.3580158, 0.84673876, -0.5216919, 0.4700245, -1.3445305, 0.5156793, 0.9343403, 0.17546171, -1.7292497, -0.9163796, -0.08588009, -0.30127937, -0.648974, -1.4888375, 0.04684562, 2.2289264, -0.4210221, 0.10101803, -0.91573167, 1.2117163, 1.3961196, -0.57414454, 0.84974384, -0.15809254, -0.5424341, -2.689469, -0.05972132, -2.734233, 1.9499059, -0.14967686, 1.1638769, -0.12644374, -0.43784297, 0.17864712, -1.3719625, 0.5778435, 0.4093389, -1.0428445, -1.0218332, 0.4846974, -1.3703456, 0.5783915, 0.37776172, -1.658378, 0.63663006, -1.987795, -0.2697032, 0.63410914, 0.5670134, 0.27887896, -1.1466382, 0.3901998, 0.16794944, 1.3150505, 0.125595, 0.6638462, 0.6307872, -0.5393716, 0.14895502, 0.8533163, -0.50103885, -0.22743583, 1.035756, -0.51416284, -0.6368629, -0.29024076, 0.8348521, 1.332424, -0.20373066, 0.14721836, -0.67784965, -0.20706022, -0.7877324, -0.96919745, -0.27685708, -1.4528017, 0.87079287, -0.26708844, 0.7835526, 0.27109045, 0.9973952, -0.99629855, -2.1187594, -1.5796862, -0.13072978, -0.42758235, 0.9270321, 0.497498, -0.8571052, 1.4683433, -0.06535764, -0.5514227, -2.4855552, -0.27593186, 3.2587686, 1.5645319, -0.29100594, 1.150991, 1.2377717, 1.1951598, 0.16870178, -1.044165, -0.24686784, 1.9973476, 0.37089938]), 'gender' => 'male', 'age' => 55, 'address' => 'Bandung', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Anies_Baswedan.jpg'],
            ['unique_id' => '001202100004', 'name' => 'Ariana Grande', 'embedding' => json_encode([-0.32049507, -0.29115567, 0.74541914, -0.62420213, 1.0602304, 0.95471764, -0.27643624, 0.17410809, 1.599521, 0.46264184, -1.7083567, 1.5054266, -0.37887567, 0.655066, 1.0205395, 0.7943019, -0.0079864785, -0.29494697, 1.5240333, -1.5218914, -0.06697066, 0.6455055, -0.0879708, 0.15942788, 0.73570687, 2.4364576, 1.3364286, -1.7972245, 1.1119586, 0.07977693, -0.58326864, -0.8025827, -0.09281057, -1.5732737, 1.7459729, 1.2770455, 0.90895814, 0.15514311, -0.41489393, -0.094808444, 0.08785513, 0.23020743, -1.8574638, 0.09632254, -0.24876241, 1.1579556, -0.1708603, -1.3426133, 0.013354652, 1.2818373, -2.0478146, 1.170716, 0.28801295, -0.29312468, 1.2783948, -0.016996263, 0.6337985, -0.99120903, 2.5213008, 0.7464373, 0.38261268, -0.59468436, 1.5220413, -1.7791947, -0.35376704, 0.8998099, 0.057895396, 1.9730499, -0.31808805, 1.248385, -0.04066559, 1.1675779, -1.0595896, -0.46239412, 0.38334444, -0.7378333, -1.3008982, -0.81038326, -0.98024714, -0.4252274, -1.7792242, -1.3591682, -0.74450225, 0.45781264, 0.6062552, -0.85883003, -0.9800801, 0.48301417, 0.94192684, -0.53454477, -0.5878886, -0.26999372, 0.6819059, -2.1525466, -1.4870707, 1.1221046, 0.03023218, 1.3079783, 1.187022, 0.32798454, 0.51327634, 0.51472974, -0.4751622, -1.3934362, 0.9731708, 0.63336587, -1.6475198, 1.0285007, 1.201727, 0.745196, 0.32561114, -0.4324965, 1.1919062, -0.96199304, 1.0134473, -0.10458284, -0.3676129, 0.3235729, 1.824198, -0.035683274, 1.7276871, -0.96215534, -0.30862314, -0.7652635, 1.1072773, -0.048093736, 1.1730703, 0.015251424]), 'gender' => 'female', 'age' => 30, 'address' => 'Medan', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Ariana_Grande.jpg'],
            ['unique_id' => '001202100005', 'name' => 'Atta Halilintar', 'embedding' => json_encode([-1.1043037, 2.1846666, -0.41978577, 1.921243, -0.41961846, 0.63376224, 1.469921, -1.4377378, 1.5567192, -0.28175598, -0.37050503, -0.09817377, 0.8819783, -2.0546331, 1.2617115, -0.56393474, 0.23566717, 1.6411896, -0.42385164, -0.3132638, 0.23078278, 0.016084027, 0.6014906, -0.53618807, -0.85291755, 0.66940266, 0.81418705, -1.6732621, -2.2392294, -0.38782874, -1.5387305, 0.17656659, -1.1388469, 0.8598954, 2.8404832, -1.0236827, 0.35591468, -1.3696592, 0.345003, -1.1606667, 0.6813614, -0.25073504, -0.2543357, 0.42643905, 0.8868398, 0.2562757, -0.030815935, -0.143895, 0.5993729, 1.0670787, 1.2847542, -0.6854376, 0.32907033, 0.93238413, 1.2161068, -0.79474366, -0.56427646, -1.944074, -1.0440792, -2.3838625, 0.18187428, -0.23089133, 0.31903496, -1.3986723, 0.71444565, -0.052871644, -0.7941802, -0.50992143, -1.6631963, 0.70698214, 1.4516062, -0.1700888, 0.49511018, -1.5359569, 0.3095504, -1.4112964, -0.08014839, 1.0294484, -0.7781569, -0.7585353, 0.32157984, -0.07589034, -1.0090835, -0.09274871, 0.82861644, 0.65342575, 0.07264334, -1.2204493, -1.1115545, -1.5082847, -0.6321695, 0.59585035, -0.084293015, 0.52771926, -0.22348148, 0.0973587, 1.8403397, 1.1739129, -1.156923, -0.043035552, 0.35134065, 0.65580803, -0.20552015, 0.72132194, -0.80488384, 1.3547978, -1.0969431, 0.44419718, -1.0376465, 1.0751852, -1.2168473, 0.781013, 0.29336587, -0.30176315, -2.1862206, 0.91005516, -1.6705295, -1.9024704, -0.47966734, 0.01721891, -1.102499, -1.779545, 2.3037188, -0.90384024, -0.28536856, 0.56834006, 0.65544045, 1.0444319]), 'gender' => 'male', 'age' => 29, 'address' => 'Semarang', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Atta_Halilintar.jpg'],
            ['unique_id' => '001202100006', 'name' => 'Azizi Shafaa Asadel', 'embedding' => json_encode([-0.647506, -1.4347562, -0.3402333, -0.5014805, -1.4134482, -1.2994534, 0.7168625, -1.0878129, -2.871332, 0.7291688, 0.33499515, -0.41905758, -0.49374235, 1.2921829, 2.3159897, 1.2071494, 0.64331794, -0.9655589, -0.0028040335, -0.8058917, -3.042581, -0.69223976, -0.37292436, 0.18812492, 1.1660194, -0.74393034, -1.6387327, 0.80133957, 0.8883181, -0.10445496, 1.8113723, -2.14019, -0.6618394, -0.49657327, 0.49159926, 0.9607301, -0.29782277, 0.73866796, 1.7829516, -0.89235103, -0.22210358, 0.41887352, -0.737736, -0.62599295, 2.0447795, -0.9515591, -0.7838228, 1.8682362, -1.0757706, 0.5672966, -0.99584895, 0.9514931, -0.96691334, 1.1712352, -1.564794, 0.1922537, 0.7307878, 1.1920073, 0.40734378, 0.8796739, 1.9178611, 0.25384086, -0.13605958, 0.77742183, 0.7251747, 0.5176652, 0.14363164, 0.23979557, -0.7396704, 0.5774659, -0.8169928, 0.65599144, -0.086916566, -0.66430646, -0.21243045, 0.23118472, -0.64458406, -0.8675347, 0.9565589, 0.7640103, -0.7185866, 1.3103769, -1.7121406, -0.50063765, 0.13982546, -2.6164384, -0.5983839, 0.17070703, -0.9994781, -0.48207203, 1.0062754, 0.16818456, 0.92988354, 0.77711356, -0.58832735, -0.32208923, 0.061518643, 2.416064, -0.06069546, 0.45109352, 0.61906034, 0.27367517, -0.029350594, 0.30856577, 1.1925333, 0.9860473, -0.21959096, -0.40487665, -0.104893744, -0.7182842, -1.1135685, 1.4222045, 2.1305652, -2.4391472, -0.011915939, -0.7046019, 1.3520293, 0.74756235, -1.3358164, 1.8832927, 0.7763687, 1.0875063, 1.4733129, -0.16405815, 0.98459446, -0.29338068, -0.3785173, -1.1129711]), 'gender' => 'female', 'age' => 20, 'address' => 'Makassar', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Azizi_Shafaa_Asadel.jpg'],
            ['unique_id' => '001202100007', 'name' => 'Barrack Obama', 'embedding' => json_encode([-0.5086452, 1.3580247, -1.1237693, -0.5247191, 0.3606496, -0.94384104, -0.06547599, 0.32119823, 0.22600538, 0.7129668, -0.25246808, 1.569254, 0.4017393, -1.6075062, -0.14872226, 1.7888134, 0.27691537, -1.2617229, -0.6004738, -1.2441287, 1.1439831, -0.6318734, -0.8409289, 1.2791661, -1.5395412, -0.86042994, 0.24249741, 0.8788887, -0.7825404, -0.09456449, -1.4444788, -0.2417141, 0.1914336, 0.36840403, -0.15096323, -1.1550668, -0.70581746, -1.9981728, 1.2788222, -0.88068247, -0.30807889, -0.23435906, -1.2636805, -0.39342356, 0.80628425, -1.2215029, 0.8330841, -0.004413696, -0.3677972, -0.46525058, -0.9234538, 1.6921991, -1.3235862, -0.58678097, 0.45514724, 1.3146309, 1.1077697, -1.4663787, 0.19276762, 0.95219433, -0.60584056, -0.9045265, 1.6984787, -1.0811331, 0.49663597, -0.37133998, 0.06742938, 0.9975452, -1.7587535, -1.2214652, -0.02928757, 0.8128525, -0.4650664, -0.18864924, 2.4230921, -0.9282217, -0.5800055, 0.77638525, 0.20978963, -2.4124005, -0.4223596, -0.76014364, -1.8021868, -1.5588053, -0.23407423, 0.92239976, -2.1340635, -0.8002504, -0.017129052, -0.2521504, 0.21675965, 0.38277397, 2.1294675, -0.14041159, 1.3205165, -0.43263346, -0.32500586, -0.040909395, -1.6305604, 0.6330356, 0.951038, 0.5627908, -0.5035543, -1.1069275, 0.11801965, -0.9549702, -1.8218187, -0.86292183, -2.329704, 2.4579482, -0.5636859, 2.1851695, 0.88838196, -0.7321588, -0.807633, -0.21630742, -1.0928597, 0.17911147, -0.8071538, 1.6151596, -1.4265145, -0.12951605, 1.9051355, -0.08315464, 0.6057233, 0.2092843, 0.9013304, -0.15779455]), 'gender' => 'male', 'age' => 62, 'address' => 'Palembang', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/barrack_obama.jpg'],
            ['unique_id' => '001202100008', 'name' => 'Bastian Bintang Simbolon', 'embedding' => json_encode([-0.7944987, -1.2724838, -1.5929816, 0.24821052, -0.21475846, 0.7503218, -0.055923585, -0.98601586, -1.6714143, 1.9985068, -0.17255011, -0.7973556, 0.44817173, -1.4805896, 0.6417464, 1.7437642, 2.3876333, -1.8836029, -0.47872764, -1.7306322, 0.64935315, -1.1556, 0.05603476, 1.1666393, 1.8457749, 0.4185319, 0.30310476, 1.655974, 0.92065614, 0.59734786, 1.4356912, -1.5267996, -0.12383397, 0.57879704, 2.5990326, -0.33309335, -0.6754153, 2.0818148, 1.6997588, 0.78694403, -0.84810984, 1.2876343, 0.007427916, -0.48945835, 1.0207741, -1.0898986, 0.4348561, 1.469145, 0.7889405, -1.5242155, -1.4472202, 1.6394088, 0.26220053, -0.32462248, 0.9672981, 1.5808177, 1.4855214, -0.19221447, 1.9774258, -0.025526907, 0.6945907, 0.21276008, -0.2945017, 0.09687702, -0.80634654, 0.92270005, -0.4458922, 1.0436537, -1.0344782, -0.28165975, 0.58410335, 0.32055408, -0.6228229, -0.6270469, 0.9306521, 1.310211, 0.15760943, 1.6381835, 0.008978292, -0.052105796, -1.2731092, 0.5464239, -1.1649015, -0.33980066, 0.7116059, 0.31310314, -0.2529833, -1.0382173, -1.5553105, -0.04646798, 0.54161274, 0.316845, 0.6216533, 1.1088281, 1.3090682, 0.6472414, -0.68838876, 0.34217584, -0.81568617, 1.0140201, 0.90844685, -0.011899505, -0.9543977, 0.07089723, -0.38402542, 0.49459577, -1.1157476, -0.45676687, -0.32386485, 0.056974366, -0.5148517, 0.4707513, 0.7320788, -0.99325556, -1.031461, 0.36161193, -0.45304948, 0.049165234, -1.1802331, 0.6663715, 2.9647713, -0.06324671, 0.83414507, -1.8062825, 0.10658283, 0.06918781, 2.2542927, -2.619448]), 'gender' => 'male', 'age' => 24, 'address' => 'Batam', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Bastian_Bintang_Simbolon.jpg'],
            ['unique_id' => '001202100009', 'name' => 'Bukayo Saka', 'embedding' => json_encode([0.41790426, -1.5323921, 1.1062833, -0.04228595, 0.3003672, 0.50275886, -0.17399938, -1.6271774, -1.2416708, 0.5970536, -1.2298936, 0.22202556, -0.6895104, 0.58095264, 2.1237037, -0.87096256, 0.50728333, -0.83562577, -1.2573807, -1.2078254, -1.6048293, -0.062631175, -0.6836584, 0.20918196, 1.5717554, 0.97168887, 1.0906498, 1.1172031, 2.2136629, -0.43716335, 0.7133583, 0.96800846, 0.4124924, -0.14933567, -0.47760648, 0.33564013, 0.0993949, -0.24530855, -1.050211, -0.7375182, -0.91126674, 1.8432223, 0.69860566, 0.21898955, 0.88197815, 0.5973279, 0.46127167, -0.4254668, 0.35077024, -0.08036118, 0.7075477, -1.7565051, 0.28355634, -0.8460129, 0.046387043, 0.2179729, 0.95986116, -0.23742132, 1.6426368, 0.91319174, 0.66099906, 0.4506696, -1.0482441, 1.7821069, -0.2638264, 2.0838788, 0.024854258, 1.0409857, 1.4830356, 0.44167182, -1.366958, -0.8186321, -0.30083412, -1.6231183, 1.9172713, 1.28513, 0.007908069, -1.0345249, -0.50504863, 2.0381572, -1.8982819, 1.789864, -1.0022004, 1.0292429, -0.61974776, -0.5901228, 1.7964948, -0.010516204, 0.12718266, 0.023542423, -0.19403154, 0.5870309, -0.619216, -1.6140368, 1.8205894, -0.025746401, -0.9973615, -0.7016577, 0.024959415, 0.7410886, 0.22872214, -1.2639877, -1.8596722, 0.084914155, 1.2004559, 0.07352828, -1.7267811, -1.1770242, 1.9057351, -0.49966338, -0.21573995, -1.271534, -2.0614824, 0.69250685, 0.77716124, 1.3747115, -1.7687162, 0.9176213, 0.33885673, 0.69581044, 1.8698686, -0.9400761, 0.31331605, 0.19385849, 1.3045462, -1.3682411, 1.8781248, 0.3705805]), 'gender' => 'male', 'age' => 22, 'address' => 'Pekanbaru', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Bukayo_Saka.jpg'],
            ['unique_id' => '001202100010', 'name' => 'Chelsea Islan', 'embedding' => json_encode([0.43336898, 1.8211483, 0.8054487, -0.6989086, -2.5673125, 1.6393071, 1.9669049, -0.51014376, 0.0402153, 1.0730499, -0.15991439, -0.3385553, -1.0748954, 1.380032, 0.5617261, 1.3169454, -2.7454803, -1.3633823, 0.5889304, 0.45481914, -0.6707473, 0.97066325, 0.088311665, 0.3998831, 0.24857213, 0.5625226, 0.10004075, -1.3889145, 0.438666, 1.3207645, 0.24793333, -1.9822317, -0.47805002, 0.37765858, 0.5532057, 0.15881608, 1.1414095, -0.5969295, 0.9452608, 0.11492393, -0.89809084, 0.59236246, -1.9380916, 0.5286995, -0.19367492, 0.572776, -1.0254227, 0.67331743, -0.22282358, -0.5082971, -0.055537693, 0.45238608, -0.27041644, 0.4210009, -0.5689603, -0.44749478, 1.3101838, 2.9598904, 0.48291916, -0.86531514, 0.17338729, 1.8709354, -0.28290987, -0.14884357, 1.2460697, 1.0839243, 0.01987879, 1.6854873, -0.85099936, 0.57336843, 0.55339575, 0.8347982, 0.95174736, -0.39458358, -1.9703445, 1.1084821, -1.5902369, 0.5986329, 0.04553563, 1.1309139, -0.9181346, -0.66786027, 0.54781544, 0.10359259, -0.53408265, -2.1190207, -0.81213826, 1.8015119, -0.03278091, -2.0136654, 1.5342317, -0.73605394, 0.7787691, 0.52538186, -0.9679239, 1.3027006, -0.17163351, 0.28556812, 1.4697576, -0.22196947, -0.6290834, 0.40545994, -1.5460695, 0.41608188, -1.1492928, -0.34546614, -0.45178548, 0.8933232, 1.3844866, 0.20826776, -0.159772, -2.1044016, 2.0310845, -0.94169503, 0.022191323, 2.1565318, 1.6602895, -0.04862699, 0.7851236, 1.116364, 0.8975381, 0.94567835, -0.17173235, -1.8429888, 1.2265885, -0.65759397, 0.6302164, -1.7117682]), 'gender' => 'female', 'age' => 28, 'address' => 'Denpasar', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Chelsea_Islan.jpg'],
            ['unique_id' => '001202100011', 'name' => 'Chou Tzuyu', 'embedding' => json_encode([0.8875762, -2.3159297, 0.062304035, 0.5244233, 0.039607298, -0.42768097, -0.16686688, 0.117492765, -2.057513, 1.7687114, -1.573111, -0.6673564, 0.8467893, 0.07107991, 0.7900872, -0.24736282, 0.99597836, -1.1207007, 1.1386648, 0.18782118, -1.6245533, 0.6213463, -0.8575016, -0.2737054, 0.39692283, 0.42931554, 1.3964937, -0.6586661, -0.1020274, -0.761854, -0.75507283, -0.40426695, -0.31662276, -3.0567303, 0.3554862, 0.2600786, 0.545692, 0.8625413, 0.44610664, -0.06021411, 0.8171945, 0.19541457, 0.4871353, 1.7028615, 0.20363207, 0.05382427, 0.4325085, 0.3931546, 0.07676037, -0.7654642, 0.094019786, 0.38868567, -0.30370197, -1.2929462, -0.015437387, -1.4777523, 1.1194557, 1.3817786, 0.6670122, -0.93498826, -0.27924195, -1.3675616, -0.15829326, 0.3105692, -0.60298556, 0.08315486, 0.34842724, 0.014293173, 0.5329401, -0.40541232, -1.9825366, -0.45567724, -2.2098956, -1.3689296, -0.040651377, 0.42229006, -1.1489075, 0.69264776, -0.23844928, -0.009653911, -0.32992202, -0.17010513, -0.16224311, 1.0035203, 0.11475332, -1.6268867, -0.10452394, 0.13795662, -2.0770984, -0.8548879, 0.9752891, -0.68791723, 0.45236352, -0.20828444, -0.97290933, -1.1836612, 1.8327693, -0.73842394, 0.62217975, 0.57302254, -0.90620446, 0.7090594, 0.4498165, -0.30965444, -1.1903758, -0.52746004, -0.026875254, -0.29956496, 0.3400822, 0.44550917, -0.63974696, 0.22768007, 1.5807412, -0.32727978, -0.50467163, -0.6657009, -0.4484247, 1.3926612, 0.5294191, 0.46476132, 0.53037935, -0.1933816, -1.0086867, 0.77693397, 0.9153746, -1.2331233, -0.46112683, 0.14837782]), 'gender' => 'female', 'age' => 24, 'address' => 'Banjarmasin', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Chou_Tzuyu.jpg'],
            ['unique_id' => '001202100012', 'name' => 'Danielle Marsh', 'embedding' => json_encode([0.30804715, -1.2882719, 0.88276875, 0.54795, -1.011563, 0.798882, 0.045279127, -0.6132446, -0.4809378, 2.7295918, -1.5773387, -2.409231, -0.7939101, 0.5187968, -0.20922711, -1.4261312, -0.7641754, -2.1690326, 0.10118717, -0.34333208, 0.37784535, -0.6693107, -0.12127307, 0.9212959, -0.09185819, -0.27190763, 0.69557106, -0.67014056, 0.045268763, -0.091818444, -0.7846091, 0.7769918, -1.3487204, -1.3395667, 1.1903834, 0.02658736, -0.6735799, -1.4164733, 0.45336246, -0.9067451, 0.9645877, -1.1210095, -0.95076823, 1.0559599, 1.6637366, -0.5303711, -0.43107128, 1.7757915, 0.052755892, -1.6565373, -0.07311766, -0.2343042, -0.53982645, -0.38406584, -2.3221972, -0.4780075, 1.178431, -0.7129822, -0.50384027, -0.72115356, -1.50009, 0.40542305, -0.77752435, -0.13459858, -1.3587145, 0.12174009, 1.2417669, 0.54331696, 1.0988595, -0.14209343, -1.7280573, -0.16180657, -0.20743163, -1.565725, -1.022448, -0.7231649, -0.16231613, -0.46155894, -0.95076627, -0.362423, 0.8843196, -1.7247368, -0.44835106, -0.9846199, 0.01385311, -3.104629, -0.2619648, -0.32277536, -0.24664263, -1.0403979, 0.82432264, -0.35225788, -0.4800849, 1.2439224, 0.2513662, 0.23766205, 1.6457589, 0.31120336, -0.091574036, 0.8819506, 0.2710275, 0.5846281, -0.571127, -0.52760535, -0.689776, 0.32801878, 0.6558606, -1.4548995, 0.361406, 0.3337617, -0.67665136, -0.2685433, 0.16044918, -1.1035979, -0.93781424, 0.69434917, 0.5187715, 0.18472792, -1.543637, 1.0946118, 0.18299627, -0.2879709, 0.27114677, 0.8717017, 1.791194, -1.0880866, 1.1721447, 1.1800867]), 'gender' => 'female', 'age' => 19, 'address' => 'Malang', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Danielle_Marsh.jpg'],
            ['unique_id' => '001202100013', 'name' => 'Edward Christopher Sheeran', 'embedding' => json_encode([-0.8605199, -0.91465557, -0.6440841, -0.3938755, 1.3098905, -0.4086834, 0.09771328, -1.3021299, 0.76566786, -1.2040839, -0.14057803, -0.90948176, -1.6004707, -0.47276378, 0.41874295, -0.15410128, 2.3505008, 0.19201879, -1.3125277, -1.2114187, 1.7688626, -0.41386515, 0.2026723, -1.1120591, 0.5238285, -0.16769007, 0.0069526955, -1.3869618, 1.665702, 1.8688658, 0.7694464, 1.3145556, -0.39772666, 1.8550351, 0.6230348, 0.50752294, -1.0169024, 0.79198873, -1.5353327, -1.3222363, -0.9500295, 0.16453439, -1.3923109, 0.16089745, 0.04089635, -0.7304347, 0.19504209, 0.68133616, -0.26477122, 1.4174877, -0.43913692, -1.3816558, 0.71069616, 0.7466091, 0.5562376, -0.95243317, -0.5731987, -0.21369885, -1.1448449, -0.665463, -3.7728443, -1.0585585, -0.7386227, 1.0864542, 0.38257736, -1.0047522, -0.87814003, 0.07653577, 1.2165121, -1.8884076, 0.4235278, -0.49333692, -2.1151087, -0.26911724, -1.5067507, -0.17001083, -0.49781194, -2.328116, -0.26110005, -1.9107001, -0.4003815, 0.15603864, -0.76838905, -0.5911723, 0.4092405, 0.7316818, 1.1469519, -0.11551946, -1.4314523, 0.54508907, -0.07902456, 1.6747844, -0.43562898, -0.5525104, 0.27271068, 1.535641, -0.47419557, -0.035074964, 0.73519814, 0.3312784, 0.3277182, 0.26576316, -0.47217673, -0.4013835, -0.40194067, 0.49751562, -0.5304729, -1.6136221, 0.32030722, -2.9806778, -1.4358715, -0.7483321, -0.19337875, -0.21673086, 0.90024006, -0.74444795, 0.8274536, -0.16393414, 0.023247976, 1.354578, 0.40994853, 0.3000267, 0.8230782, -1.170557, -1.1133627, 1.572438, 0.21506521, 0.66128373]), 'gender' => 'male', 'age' => 33, 'address' => 'Samarinda', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Edward_Christopher_Sheeran.jpg'],
            ['unique_id' => '001202100014', 'name' => 'Elon Musk', 'embedding' => json_encode([0.42257756, 1.776886, -0.70159376, 0.4484317, 0.7823405, 0.30699632, 0.50894636, 0.18274044, 0.3168537, -0.496562, 1.9077243, -0.7389907, -0.95783615, 0.24199158, -0.76621354, -0.46523464, -1.2860973, -2.3881834, -1.456804, 0.08215338, 0.4781212, 0.8469205, 0.97139686, 0.013721887, 2.6669948, -1.1973822, 0.15853947, -1.8570439, 0.6959191, -0.95770425, 0.03880386, -1.5495405, -0.2635614, 0.40124026, -0.12236595, 0.18590465, -0.17928044, 0.64597106, 0.73204374, -0.6965544, -0.3563312, 0.06619224, -2.0680153, 0.41335046, -1.5787274, -0.1736212, -0.46828213, 0.054490745, -0.18059804, 0.09888173, -0.7951648, 2.6219308, 1.2343918, -0.7946526, -0.079979956, -0.018974382, 0.85638994, -1.4585378, 0.1019206, 0.62822413, 1.1512984, -0.46017897, -0.06885067, -2.082961, 0.6483861, -0.46080816, -1.0864356, 1.2573279, -2.4616048, 0.4047591, -0.7164747, -0.17609817, -2.5951657, -2.2196853, 0.7811275, 0.46035576, 0.886637, 2.2059667, -0.5901652, 0.103003785, 0.37068582, 0.50173104, -0.016762212, 0.49595627, 0.99139786, 1.9594771, -1.7769824, -0.82353216, 0.04001078, -2.0592191, 1.7932925, -0.34346795, 1.6654272, -0.480387, 1.080433, 1.1845152, -0.32795048, -0.47562099, -0.0011374205, -0.7116863, -0.6280236, -0.38143402, -0.19491312, -0.0804012, -0.014849521, 0.19494392, 0.34516877, 0.99951565, -0.5072295, 0.22645415, -1.2003475, -0.06418751, 1.7273862, -1.6381114, -0.01586231, 0.21302956, -1.7470726, 0.2535562, 0.315459, 1.3607298, 0.5734222, -0.8627198, -0.15378438, -0.5692848, 1.840449, -0.9797629, -0.8464949, 1.2701067]), 'gender' => 'male', 'age' => 52, 'address' => 'Tasikmalaya', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/elon_musk.jpg'],
            ['unique_id' => '001202100015', 'name' => 'Fuji Kaze', 'embedding' => json_encode([0.02672702, 0.985572, -1.532575, 0.08744346, 0.90053374, -0.5501126, 1.3015457, -0.2558214, -0.66164017, 0.90016115, -0.40416119, -0.6037407, -1.1283991, -0.4399694, 0.73117995, -0.48768127, 1.6471632, -1.7707403, -2.1817079, -1.1721982, -1.0584474, -0.26945412, -0.67618364, -1.3418267, 0.26459688, -0.82571363, 0.62357783, 1.225761, -2.0537941, 0.64324874, 0.29996216, 0.6905909, 0.180574, -1.2016835, 1.218654, -0.9220063, 0.122019485, -0.20834985, -0.045970365, -0.0833547, -2.0462775, -0.33751142, -1.8199373, 1.2664473, -0.20813213, -1.874012, -0.41843084, 0.574846, -0.13367832, 0.12913549, -0.39604062, 0.40286085, -0.3541521, -0.88571084, 0.64848113, 0.32021967, 0.65599597, 0.03654639, -0.7165578, -2.1745675, -2.003447, -0.09293008, -0.028504327, 0.9316673, 0.88846105, 0.29510465, -1.5896984, 1.8146194, 0.59280735, -0.49970677, -0.6022227, -0.5800736, 0.013303307, -2.109048, -0.42791942, 0.9689069, -0.3294263, -0.6842602, -0.5002303, -0.827402, 0.74260974, 0.89583707, -1.4299626, 1.009604, 0.3933994, -0.96209806, -0.41387656, -1.8185948, -1.8457271, 1.0779556, 0.82852805, -1.6752242, -0.7762416, -1.0901108, -0.8873154, 1.0987562, 0.54053634, 0.35669804, -0.69527686, 0.5151736, -1.288407, 1.1289471, -1.2790095, -1.1589708, -0.57090896, -0.83866054, -0.23810594, -1.625436, 1.1344455, 0.1305742, -1.97118, 1.0051808, 0.87499034, 0.41471308, 0.006673377, 0.8370948, -0.8415767, -0.33939037, 0.7350905, 1.4842632, 1.5214878, -0.60896444, 0.2768774, -0.072498664, 0.5763902, -1.2429723, 0.4099107, 0.49964812]), 'gender' => 'male', 'age' => 26, 'address' => 'Balikpapan', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Fuji_Kaze.jpg'],
            ['unique_id' => '001202100016', 'name' => 'Ganjar Pranowo', 'embedding' => json_encode([0.1644625, 1.6627948, -2.395124, -0.9545011, 2.754767, -0.71692157, 1.1404402, -1.3695595, -0.0026571006, 1.6424898, 0.44893587, 0.8396342, -1.0123802, -1.9400835, 1.9735463, 1.1385425, -0.57331884, -1.4224405, -0.35412118, -2.3735094, 0.42002496, -1.2472696, 0.07347137, 0.78325725, 0.4817303, 0.27798486, 0.32852802, 0.07875149, -1.522159, 0.9666862, 0.88573825, -0.6417304, 0.06514702, 0.68862224, 1.8861336, -1.0413927, -0.4469871, -0.98621327, 0.95226604, -0.75195825, -1.2088274, 0.12158828, -0.6841358, 0.09622331, 0.2214647, -1.5274221, -0.60876316, 0.9345516, -0.08797112, 0.0400883, 0.050838523, 0.5875867, 0.090386145, 0.38959527, -0.25370073, 0.54697734, 1.7330631, -2.2689805, -1.8848343, 1.0788268, -0.068848595, 0.23019882, 0.060358945, -1.230145, 0.59502435, -1.6388781, -1.1395252, 0.25967553, -0.3679859, 0.42613482, 1.9590497, -0.192702, -1.9290345, -0.81213963, 1.7520051, -0.8702351, 1.2950563, 0.84827065, -0.29748124, -1.6670417, -0.22166467, 1.0814462, -0.34948453, -1.6853856, -0.31433326, 0.8800591, -0.61510694, -0.6450907, 1.450804, -0.41484642, -1.3149065, -0.46508208, 1.5453264, 0.657448, 2.3086305, 0.6157908, -0.9445529, 0.20601064, -1.5455482, 1.229039, 1.4137238, -0.6926822, -0.78730184, -1.5135808, 0.8078463, -1.07063, -0.8840978, -0.7610197, -0.13560513, 0.614189, -2.3367538, 1.3811008, -0.4916856, -1.1504115, -0.14135638, 0.041302137, -1.0822294, 0.84224623, -0.0124347955, 1.3021802, 0.6435229, -0.7179477, 2.2238526, 0.26865518, 1.3942081, -0.35460907, 0.069192104, 0.3202816]), 'gender' => 'male', 'age' => 55, 'address' => 'Bandar Lampung', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Ganjar_Pranowo.jpg'],
            ['unique_id' => '001202100017', 'name' => 'Gibran Rakabuming Raka', 'embedding' => json_encode([1.4428577, -0.84741664, -1.6065592, -0.089946866, 0.8277925, -1.5097035, 0.57509136, 0.16032462, -0.39979562, 1.0137416, -0.90700686, 0.3568253, 0.23031704, -2.5407462, 0.52388656, 1.2212046, 0.9853096, -1.3244253, -0.2676883, -0.44763017, -0.1003592, 0.9296195, -0.95847327, 1.3942317, 0.24688321, 0.6115303, -0.59831023, 1.3934616, 1.5433007, 0.43191883, 1.1058983, -0.8535532, 0.6450518, -1.8971373, 1.0809557, 0.5028142, -2.2109213, -0.3262336, 0.5986364, 0.19111314, -2.887753, 1.6469185, -0.027850106, -0.5142611, 0.067517705, 0.16856538, -0.0641633, 0.34258944, -1.7737973, 0.43573862, 0.48394388, 0.0895377, -0.12976253, -0.7247302, 0.45766464, 0.37130222, -0.7490177, 0.37457153, -0.05336246, 0.2775506, -1.4746333, -2.0629675, 0.68628687, -1.598991, 0.15086028, 0.21806955, -0.14433265, 0.505714, 0.66697544, -0.90385723, 1.1275744, -0.9732176, -0.95205224, -1.3070428, 0.598188, 0.64892054, -0.6549083, 1.1413963, 0.6168186, -0.4783336, 0.42317283, -0.14015393, -0.8284009, -0.7424951, -0.24679166, -1.0856458, -0.9082924, -1.4006002, 0.81873286, 0.5962631, 1.5138508, 0.64202964, -0.8718022, 0.96817017, -1.2881863, 0.8433431, -1.9868777, -1.0265576, -0.88585466, 0.39239892, 0.4912663, 0.8227399, 1.4477731, -1.7298628, -1.2045639, -1.6339062, -0.25375304, -0.82945096, -0.34306923, 0.19902676, 0.07150688, 1.5336767, 0.55006886, -0.1569633, 2.0548813, -0.07683333, -0.120258436, 0.73447955, 0.30727166, 0.44637108, 1.2372417, -0.6969371, 0.013100188, 0.10173985, 0.4970067, -0.5940406, -0.25439644, -2.2714837]), 'gender' => 'male', 'age' => 36, 'address' => 'Padang', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Gibran_Rakabuming_Raka.jpg'],
            ['unique_id' => '001202100018', 'name' => 'Hikaru Utada', 'embedding' => json_encode([-2.2409606, -3.8399115, 0.38331622, 0.28434172, 0.6510612, -1.162026, 0.022879515, -1.6984828, -2.077452, 0.65824, 0.6334236, -0.5635324, -0.8220851, -1.8020755, 1.296765, 1.4490801, 1.7691121, 0.4050669, 0.26092398, 0.4979281, 0.10609342, -1.2049614, 0.09859926, -0.6077029, 0.90079814, 1.4351791, 1.1571858, 0.83963025, 1.054131, -0.22564693, 0.2787564, -0.55441326, -0.1689551, -0.7953149, 1.3642781, 1.4780818, 0.5444324, 0.8129595, 0.33036083, 0.35622102, 1.1054475, 0.13580698, 0.69818664, 1.3164254, -0.011309413, 0.5871996, 0.027838107, -0.39178592, -0.7504403, -0.5263263, -0.6408376, -0.6226815, 0.7255036, 0.78272593, 0.34758514, -0.42945942, 0.5513595, 2.6290562, -0.020882003, -0.5102205, 0.972032, -1.1209749, -0.83314127, 0.74145144, -0.90019345, 1.4827528, 1.1635138, -0.5936535, 2.0427213, -0.27327043, -0.64109, -0.8210918, -1.3984479, -0.25683868, -0.2393882, 0.938004, 0.37643754, 0.39207894, 0.62659025, 1.3031366, -1.8793172, 0.4097759, 0.47861448, -0.20726052, -0.7706218, -0.5162463, 0.9385402, 1.2659535, -1.0631557, 0.9615959, -0.11335523, -0.8462183, -0.052156463, 1.2126516, -0.20893222, -1.7510529, 0.49710485, -0.9576491, 0.2418158, 1.3423662, 0.22826861, 0.23052645, 0.20079106, 1.8196679, 0.9683258, -0.0037612282, 0.9829863, -1.0314151, 0.15394676, -0.82376826, 0.49156263, 0.3569069, 2.2760062, -0.38370958, -0.14044562, -1.0225811, 0.16383532, 1.94744, 0.861726, -0.66275305, 1.0401309, 0.755829, 0.041419096, -0.6885496, -0.44962287, 0.33563033, 1.2793683, 0.503023]), 'gender' => 'female', 'age' => 41, 'address' => 'Bogor', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Hikaru_Utada.jpg'],
            ['unique_id' => '001202100019', 'name' => 'Iqbaal Ramadhan', 'embedding' => json_encode([-0.1487992, -0.17467012, -2.780781, 2.1190383, 1.0376309, -0.5880587, 1.5008087, -1.0597812, 0.40945244, 1.2962027, -1.7182614, 0.15580828, 0.5661516, -0.27257472, 1.7743523, 0.4789886, 1.9771808, -0.34076297, -0.03715671, -0.3284658, -1.6217195, 0.22965556, -1.0023913, -0.07456545, 0.20622018, 1.1779428, 2.4129086, -0.09510136, -0.81677496, 0.38861486, 0.23517002, 0.18336217, 0.40391308, -1.094808, 0.59603196, -0.08485052, -1.5189613, -1.3325453, 0.8694834, -1.2563471, -1.0532342, -0.09354482, -0.917186, -0.7290892, 0.98392326, -0.9244521, -0.8342469, -0.28308973, -0.14194226, 0.83335793, 0.57552654, 0.40833274, -1.0533588, -0.13840598, 1.353136, -0.80908704, -0.015072238, -0.9223964, 1.0667349, -1.7462393, -1.1348251, -1.1663277, 1.7151836, -0.20841433, 1.7018877, 0.36796892, -0.5332771, 0.7498453, -1.3421121, 1.3402245, 0.78357905, -0.57407176, 1.4517539, -0.7728612, 0.57076377, -0.30664065, 0.7170434, -0.37391794, 0.018472135, -0.056303624, -1.2566545, 2.2014635, -1.1788191, 0.6597402, 0.51226294, -0.14141223, -0.9914205, -1.9190025, -1.7516713, 0.15729806, 1.2627507, 0.7981631, -0.6199754, -0.0804961, -2.122958, -1.1817291, 0.53145313, 2.4934943, -2.4118688, 0.5220537, -0.8450803, 0.7156855, 0.6595244, 0.03667844, -0.17822912, 0.07630415, -1.047801, 0.26410303, -0.4489151, 1.172481, -1.146444, 2.0920684, 0.782086, 0.012241596, 1.0719231, -0.44619074, -0.713212, -0.124898314, 1.1200706, 0.8333893, 1.7403527, -0.14630286, 1.4228961, -0.23541239, 0.2977347, -0.9741602, 0.9902174, 0.18864493]), 'gender' => 'male', 'age' => 24, 'address' => 'Yogyakarta', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Iqbaal_Ramadhan.jpg'],
            ['unique_id' => '001202100020', 'name' => 'Jefri Nichol', 'embedding' => json_encode([-1.5560497, 0.92380834, -1.8702649, 1.1531569, 0.0320668, 0.707423, -0.35107064, 0.9377323, 0.17717555, 0.03656757, -1.3909676, 0.08219181, -0.97420645, -1.3674575, 1.6426595, 0.5123402, 0.74562097, 0.86820245, 0.50846237, -0.037333906, -0.40609798, -0.6941493, -0.72548705, -0.4551778, -0.805107, -1.187123, -0.097215764, 0.5666377, -1.6065353, -0.80070114, 0.42015168, -1.4396741, 0.6532868, -1.0269723, 0.7307909, -0.45253184, -0.27043286, -1.450483, 1.5086043, -1.2523167, -1.1465824, -0.37290922, -2.2933838, -0.08010215, 1.3501387, -0.17454836, -0.32253113, 0.94201756, -0.028262883, 0.9821055, -1.7324034, 2.2783036, 0.58839506, 1.7702314, 2.0197515, 1.0869191, -0.57054067, -0.41344222, 1.7836597, 0.05170858, 0.2405073, -0.18508305, 2.013573, 0.39772213, 2.0888348, 0.00023816526, -0.2857468, 0.3034004, -2.1471198, -0.19848363, -1.3707831, -0.4739258, -0.31601518, -1.7346183, -0.5264078, -0.15717116, -2.1259148, 0.3329059, 0.2529768, 0.23972957, 0.0012873113, -0.3673625, -0.5381547, 0.20289752, 0.7759247, -1.2370536, -2.4614587, -0.0076748356, -1.6572723, -1.2286495, 0.95882976, -0.2633308, -2.1316197, -0.6054898, -1.9323864, -1.3398039, -0.93872, -1.4040803, 0.1057868, 1.9051481, -0.9122429, 2.3178897, -0.6212394, 1.5806904, -0.17063051, 0.016803186, -1.3786733, 0.2386749, -0.40715665, 0.560568, -1.4275528, 0.05378793, 0.35909626, 0.14483112, -1.4872497, -0.44448987, -0.16951582, -0.19973534, 0.087220445, 0.88769406, 0.65240717, -0.118157804, 1.1709045, -1.2138032, -0.2775951, -0.86450493, 2.1215432, -0.5996368]), 'gender' => 'male', 'age' => 25, 'address' => 'Manado', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/jefri_nichol.jpg'],
            ['unique_id' => '001202100021', 'name' => 'Joko Widodo', 'embedding' => json_encode([1.0015581, -0.72515666, -1.9153504, -1.1248802, 0.38886863, -0.32230136, -0.18388471, -0.067371175, 0.27835286, 1.2554902, -0.3461946, 1.126112, 0.093125954, -3.0626938, -0.09378113, -0.13976926, -0.83788705, -0.88147587, 0.52761674, -1.8042006, 1.4477748, -0.1913791, -2.065466, 0.25244924, -2.0473375, -1.3932279, -0.47299725, 0.37360254, 0.2333631, 0.22866076, 1.3845437, -0.4386471, 1.7453083, -2.1593375, -0.7770174, -0.8425763, -1.5013707, -1.0993544, 0.15867238, -1.8080977, -0.4536865, 0.952022, -0.5189866, -1.0852581, -1.0343688, -0.34425995, 1.0597837, -0.22137329, -1.2220796, -0.6701963, -1.3056604, -0.06530152, -0.5942826, -1.0296019, 1.3762388, 1.006929, -0.007424064, 1.0501548, -0.1681148, -1.6075971, -1.7787362, -1.939396, 0.90471065, 0.24682362, 0.66964793, 0.9036641, 0.5540357, 0.19359842, -0.8165808, -0.8693267, 1.131786, -0.6656437, -1.127319, -0.9136203, 0.081562966, 0.44403735, -1.444422, 1.4877766, -0.48128566, -0.42218757, -0.44461176, -1.2898571, 0.035434324, -1.1598223, 0.019834023, -1.1015965, -2.366864, 0.53160745, 0.46036032, -0.2074658, 1.2326317, -1.2894667, -0.27022853, 1.7278156, 0.44432282, -0.67997533, -2.2135663, -0.37452388, 0.09253353, -0.34272015, -0.2288117, 0.47871792, 2.002596, -0.70885736, -0.4685492, -0.29036885, 0.61202145, 0.11703864, -0.25777256, 1.3871732, -0.43775672, 1.391768, -1.0672868, 1.1141557, -0.28557828, 0.29471925, 0.197301, -0.447343, -0.8107741, 0.7253454, -0.695342, 1.070563, 0.7986235, 0.77857846, 0.83079153, -1.0190538, -0.5875494, -1.1174339]), 'gender' => 'male', 'age' => 62, 'address' => 'Mataram', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/joko widodo.jpg'],
            ['unique_id' => '001202100022', 'name' => 'Joko Anwar', 'embedding' => json_encode([-1.7221857, 0.59779847, -2.262449, 0.44647625, 2.0260851, 0.018649792, 0.16696118, -1.4917302, 0.9712952, 0.9727861, 0.2767727, -0.85876256, -1.7182113, -0.29680392, -0.071103334, 2.4780395, -1.0320436, -0.6405791, -0.97132933, -3.8846962, -0.9734088, -0.22366011, -1.008492, -0.44193697, 1.2743187, 0.7790082, 1.6294181, 1.0061235, -0.79675454, 0.577315, 0.1507017, -0.14323963, 0.7491276, -1.105624, 0.78776956, 1.0177674, -0.9959047, -0.30682588, 1.7335422, -0.46510962, 1.369111, -1.1318359, -0.83789706, -0.3010956, 0.9868729, -1.145488, -0.6459269, -0.4606609, -0.5946368, 0.43307558, -2.2037928, 1.5749414, 0.02439209, 1.7643393, -0.0150712505, 1.6523023, 1.2235533, -1.934557, 0.43565485, -0.010433137, 0.018855475, -1.5653449, 1.1342797, 0.0028712898, 1.2762508, -0.30005586, -0.93737245, 1.0248197, -0.9670005, -0.58850896, -0.48892033, 1.0851836, -1.3527927, -0.599181, 0.94125324, -0.70734245, 0.798857, 1.4379458, 0.7694649, 0.049385056, -0.6358805, 0.5042051, 0.44326037, -0.059095077, -0.05367566, -0.12384333, -1.0846099, 0.51188344, -0.52842057, 0.11052759, 0.40591693, -1.2174692, 2.030969, -0.3796101, 0.110775396, -0.26310962, -2.321037, 0.7245463, -1.7845747, 0.5831033, -0.808426, 0.8137834, -0.41245818, -0.7420196, 1.0902182, -0.35438174, -2.0793881, 0.8376999, -1.3405312, 0.9258068, 0.54927033, 1.4483273, 0.51898897, 0.7990105, -0.1885552, 0.014930114, 0.9493656, 0.63827467, -0.5119738, 1.5615915, 1.1126269, 0.19803908, 3.1799424, 0.23845808, 0.57283515, -0.55252767, 1.6779706, 1.2852153]), 'gender' => 'male', 'age' => 48, 'address' => 'Kupang', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Joko_Anwar.jpg'],
            ['unique_id' => '001202100023', 'name' => 'Justinus Lhaksana', 'embedding' => json_encode([-0.30913404, -1.0838268, -2.2643812, -0.67069215, 0.41588172, -1.4978524, -0.29128987, -0.5421062, 0.441874, -0.37507445, -1.6031005, 0.60706586, -0.40854478, -1.9363803, 1.3724424, 1.8408233, 0.07513559, 0.50959235, 0.006205093, -2.0591083, 0.5935571, -0.30466026, -1.2303259, 1.1748703, 0.022485085, -0.05297962, -0.03510695, 2.2094102, 0.60335124, 1.237574, -0.5181532, 0.6269299, -1.2533101, -0.42670834, -0.049683094, -0.23767722, -2.0553548, 0.6605516, 1.6707692, -0.22021729, 0.11624564, 0.59473425, 1.0965241, -1.5134128, 0.8375074, 0.30414286, 1.6526461, -1.9739366, -1.630306, 0.68123543, -2.3516827, 0.9814039, 0.30551878, 0.3294332, 0.060934287, 0.75633645, -0.7785623, 1.1396775, 0.20463443, 0.63585174, -0.50436443, -1.2264944, -0.219915, 0.08163037, 1.1199855, 0.8475812, 1.348944, 0.57867616, -0.6701798, -1.1547776, 1.4781609, 0.67966163, 0.33374012, -0.9841964, 0.31227693, -0.3902779, -0.54153645, 0.88574684, -0.49898764, -0.973607, -0.69743973, -0.37712774, 0.68812495, -0.51927567, -1.3081937, 0.122946374, -0.06678922, -0.7089824, -0.66522336, -0.39880073, 2.5777004, -1.0081217, -0.89854294, -0.45679918, -0.0654165, -0.2199057, -2.4349718, -0.6076129, -0.85611135, 1.1151435, -0.43889117, 1.9169682, 1.4202235, -1.1852512, -0.22307935, -1.1949574, -0.7032299, -0.21347737, -0.7211371, 1.4332284, 0.16485357, 1.1964592, 0.5436652, 0.56666744, 0.33006757, -1.172348, -0.07933301, 2.407817, -0.7950507, 0.06736234, 0.5300894, 1.7994262, 2.9790778, -0.40808326, -0.44281453, -0.8274488, 0.80294603, -1.4897665]), 'gender' => 'male', 'age' => 56, 'address' => 'Pontianak', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Justinus_Lhaksana.jpg'],
            ['unique_id' => '001202100024', 'name' => 'Kim-Taehyung', 'embedding' => json_encode([0.59275997, -2.5959518, 0.26505655, -1.2691473, -0.5852861, -1.7007623, 0.052367266, -0.13787302, -1.991846, 0.64929634, -0.69372344, -2.207176, -0.76634675, -0.052651055, 0.71985424, -0.38440776, 1.2766691, -0.58494693, -0.020528764, -1.3276918, -0.43715972, -0.7945266, -0.7217271, -0.7718297, 1.3011746, 0.49490714, 0.8715024, 0.73747456, -0.12659162, -0.8240212, -0.23016876, 0.93622684, 0.60944825, -1.5742992, 0.4256419, 0.09126498, 0.48652035, 0.4901964, 0.77435434, -0.492474, 0.5808343, -0.42624697, 0.50160074, -0.10519746, 0.28464285, -0.6028132, 0.2032785, 0.60656536, -0.91244215, -0.8582189, -0.042675346, -0.21442874, -0.10612319, -0.92492366, 0.39096418, -0.24919704, 1.2682315, 1.5612586, -0.0062088966, -0.92899644, -0.22708434, -1.3337352, -1.0794978, 1.8941026, -0.4061104, 0.034093335, 0.25477627, -0.8992487, 1.1489434, -1.1251827, -1.2125883, -1.0541373, -0.81658304, -1.7987925, -0.40841085, 0.3203164, -0.7776215, -0.41780412, 0.95260006, -0.9602393, -0.00012143329, 0.6551491, 0.19800207, -0.41857478, 0.6446051, -1.4101553, 0.2769084, -0.07989216, -0.55365145, 1.1875396, -0.15852517, 0.004847802, -0.29804617, 0.6204128, -0.13596562, -0.73211575, 0.36621663, -0.57474667, -0.07541849, 0.59084135, 0.26194942, 0.67524326, 0.715118, -0.66717935, -0.1938405, -0.1265781, 0.3467182, -0.35746527, 0.0027916394, -0.15866795, -1.3462331, 0.6560771, 0.92932963, -0.35100162, -0.41566333, -0.9568032, 0.6578027, 1.3686872, 0.32536358, 0.22674109, 0.6639993, 0.7649145, -0.35979807, 1.395919, 0.35624725, -0.18639061, 0.078073, -0.054241]), 'gender' => 'male', 'age' => 28, 'address' => 'Jambi', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Kim-Taehyung.jpg'],
            ['unique_id' => '001202100025', 'name' => 'Kim Jong Un', 'embedding' => json_encode([0.32186675, -1.2462646, 0.49060676, -1.7076609, 0.3029814, -1.0359601, 1.12386, 0.38037458, -0.35384092, -0.5546259, 0.14278534, -0.5091156, 0.558864, 0.34240916, 0.19527072, -0.25092795, 0.46189556, -2.2477326, -0.31560346, -1.2293746, -1.298334, 0.8830784, -1.054571, 1.3801434, 0.9643473, -0.039246194, 1.240766, 0.20725, 0.9087057, -0.8327069, -0.023203023, 0.12881567, -0.5627313, -0.42961434, -0.13794349, 1.5113422, -2.1173189, 0.031210806, 0.25643024, -0.65588367, 0.12789966, 0.8061498, 0.55098236, -0.3828345, 0.090441406, -0.7997574, 0.52191097, -0.98160577, -0.8873207, 0.8851526, -0.76041293, 1.5322075, 1.2479256, -1.8181362, -1.3916831, -0.29676157, -0.89155143, 0.055757847, 0.6195806, -0.043326184, -0.20512673, -0.8299698, -0.6744736, 1.1091143, 0.58461225, 0.15527634, 0.484319, -0.38008228, 0.33666188, -0.1515662, -0.39837813, -0.5854477, 0.3602932, -2.381008, -0.0031164382, -0.23442861, -0.3585983, 0.39541733, 0.004489079, -0.9253756, -0.013879834, 1.5678202, -0.4896836, -0.4138905, 0.6567788, -0.38518998, 1.1452428, -1.1081002, -0.08293307, 0.95942986, 0.9067633, 1.2809738, -0.7238057, 0.055809222, 0.8915168, 1.3932004, -1.5517985, -0.60581726, 0.23263374, 1.3342674, 0.21348073, 0.9640755, 1.7751969, -0.90347475, -0.4088436, 0.7645691, 0.11058056, 1.5918858, -0.7299913, -1.9025017, 0.3501958, 0.87581134, 1.3208082, 1.0335363, 1.1503987, 0.54772604, 0.5860723, 1.4047737, -0.03296277, 0.52095425, 0.81413996, -0.3246711, -0.053812645, 0.39991742, 0.7826485, -1.2302964, 0.35951814, -1.4528803]), 'gender' => 'male', 'age' => 44, 'address' => 'Cirebon', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Kim_Jong_Un.jpg'],
            ['unique_id' => '001202100026', 'name' => 'Kim Minji', 'embedding' => json_encode([1.2499993, -1.0049667, -0.37227333, -1.2734996, 0.31200403, -1.001733, -0.48174265, 0.76168615, -1.0704904, 0.9556116, -1.1484159, -2.7701077, -1.3115315, 0.62516, 0.94518566, 0.5757764, -1.363206, 0.35447085, 0.3929101, -1.1542281, 0.5068153, 0.34898418, -0.044415325, 1.8524606, 1.3560578, 1.512675, -0.19795224, -1.3615779, 0.54567194, -1.8788531, 0.10816245, 0.79100275, -0.6652767, 0.3573879, 0.9997317, -0.38599217, 0.81626344, 0.59555846, 1.6740882, 0.8507253, 0.6334022, -0.010421623, 1.8499478, -1.2869623, -1.6705412, 0.3851514, 0.40514946, -0.13595517, -0.8148058, -0.9687511, -1.6149538, 0.5852239, -0.19870782, 0.61002386, -0.07285574, -0.040062614, 1.3006605, 0.3861409, 0.92292655, -0.5324303, 0.3426164, -1.1136138, -1.0187513, 2.0040405, -0.7153665, -0.27038175, 0.5525565, 0.6911291, 0.92546016, -0.16039011, -1.0304235, -0.6225051, -0.5752571, -1.3853681, 0.124745056, -0.37709954, -0.37114462, 0.5429687, -1.6791992, -1.4213861, 0.09277021, -1.6777884, -0.3541724, 0.5096594, 0.8760602, -1.1116899, -0.40560254, -0.29668838, -0.9828423, 0.24736291, 0.87797743, -1.6098156, -0.29792315, -1.2955356, -0.19321436, -0.93668103, -0.049864113, -0.97190285, 1.1381416, -0.2502543, -1.881952, 1.13648, 0.07290996, -0.19214584, 0.7586919, -0.7759929, -0.40012696, 0.29186448, -1.1589018, 0.38343784, 1.0178063, -0.38797092, 0.68876696, -0.22278439, -0.35108778, -0.557521, 0.08035094, 0.77569056, 0.24896973, 0.7453611, 0.26601222, -0.11592491, -0.493479, 0.7008584, -0.12106009, -1.9579693, 0.044705465, 0.93593264]), 'gender' => 'female', 'age' => 20, 'address' => 'Surakarta ', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Kim_Minji.jpg'],
            ['unique_id' => '001202100027', 'name' => 'Luhut Binsar Panjaitan', 'embedding' => json_encode([0.36299574, -1.3234648, 1.64306, -0.4474635, 1.5658752, 0.57380044, 1.7402425, 0.42598525, 0.94254947, 0.37466267, -1.5245008, 0.8161682, 1.3714097, -0.9622911, -0.29337287, -1.6005391, -1.071262, -1.2047851, 1.003385, -0.9422817, 1.5190308, 1.1477487, -0.5450412, -0.21184239, -1.050054, -1.0169983, 0.12443684, -0.9677603, 0.14652881, 0.71391463, 0.71256614, -0.9195923, 0.61914027, -1.9784126, -0.85642487, -0.955264, -1.900004, -0.4483347, 0.46797127, -2.3375795, -0.063374996, 0.3499592, -0.22476849, -0.7880017, -1.9500377, 1.1781414, -0.43560624, -1.9378417, -1.920168, 1.6781658, -1.6610847, 1.0195135, 1.4560947, -2.5330374, 0.5013858, -1.2793853, -0.44539374, -0.63961655, -0.7158026, -1.6107752, -2.2312202, -1.5967288, 0.049792062, -0.9417807, -0.5773718, -0.84873575, 0.19376914, -0.375371, -2.019721, 1.45446, 1.4363247, -0.47387704, 0.17049952, -2.7017841, -0.39128986, 0.22170974, -1.0175271, 0.82316417, -0.5349702, 0.86073333, 0.7161229, -0.63949406, 0.2901501, -1.4694864, 1.083434, 0.4896874, -0.5083828, 0.5092028, -0.043311525, 0.06967735, 1.7718108, 1.1768011, -1.8880284, 0.9440099, 0.62848514, -0.20679165, -1.4743927, 0.46065077, -0.098105, -1.7280201, 1.1043797, 0.37086, 1.9554081, -1.8729175, -0.9437732, 0.4380923, 1.4186381, -0.8709022, 0.5106198, 0.46359748, -1.20138, 1.0873102, -0.10800962, 0.89231807, 1.1165577, -1.1382289, -0.07985933, 0.32160634, 0.5221732, -0.099458724, -0.01195804, -0.40002668, 0.33009666, 1.0696161, 1.477105, -1.5337406, -0.16363408, 1.5472549]), 'gender' => 'male', 'age' => 76, 'address' => 'Bengkulu', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Luhut_Binsar_Panjaitan.jpg'],
            ['unique_id' => '001202100028', 'name' => 'Mario Balotelli', 'embedding' => json_encode([-0.54108584, -0.4432395, 1.2996072, 0.6174751, 1.6986012, -1.9260613, 0.9594672, 0.46584037, -1.456822, 0.38981953, -0.90581685, 0.5442693, 0.32519937, 0.14853662, 2.7452471, -0.2567659, -0.92450655, -0.91636455, -1.4935846, -0.96711224, -1.8644116, 0.25787845, -2.0861278, 2.0614734, -0.15527153, 1.6685054, 1.3106306, 1.5158898, 2.6636205, -0.17084295, 0.023582302, 2.0512397, 0.42679384, -0.74809486, -0.14025642, -1.1875701, 0.59965783, -2.433623, -0.27159747, -1.3367629, -0.5412844, 1.5959226, -0.3682326, -0.8688979, 0.35397342, 1.3220015, 0.8867413, -0.6914333, -1.1195495, 0.77779937, 1.0537735, 0.73446935, 0.50048107, 0.25374284, -0.63611674, 0.37455633, 1.5327374, -0.7981299, 0.9192218, 1.6584488, 0.28073952, -0.5591221, 0.58325446, 1.4679652, -0.069459476, 1.056398, 1.3180842, 0.44091347, 1.8628408, 0.14549959, -0.31804097, -1.4759312, -0.62309146, 0.6872867, 1.0900348, -0.25867262, -0.018684246, -0.13746256, -0.573305, 0.8221796, -1.076936, 0.8057443, -1.4846671, -0.6308545, -0.5216876, -0.52690816, 1.3674991, -0.2805032, 0.17431392, 0.06913481, -1.6774914, 1.2032162, -0.3597005, -1.3449688, 1.4756259, -0.09149321, 0.02238454, -1.2603343, -0.18754232, 0.22461407, -1.7601395, -0.07754457, -1.0003426, -0.3296652, 1.2400464, 0.5964666, -2.1095986, -1.1307421, 1.2680663, 1.8545382, -1.0479236, -0.2162029, -0.9541755, -0.65079117, 0.9231603, 1.4594337, -1.5527685, -0.36170992, -0.2555263, -0.07464543, -0.3497997, -1.0233161, 0.5972447, 0.060979612, 1.1875076, 0.61020684, 0.925472, 0.36008793]), 'gender' => 'male', 'age' => 33, 'address' => 'Ternate', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Mario_Balotelli.jpg'],
            ['unique_id' => '001202100029', 'name' => 'Mark Zuckerberg', 'embedding' => json_encode([-1.0640953, -0.6767026, -1.8954217, 0.40711284, 1.8564589, 0.8225685, -0.098848015, 2.1191869, 1.6788362, -0.14313565, 1.1226463, -1.8802418, -0.93706787, 0.039443985, 0.044980116, 0.5368195, 1.0022918, -0.46588272, -1.4419017, 0.6104535, 0.51001716, -0.22292253, 0.28644267, 1.003175, -0.62274384, 0.92396444, 2.2415497, 0.20018041, -0.48895502, -0.11159554, -0.648715, 1.5241469, 0.06651149, -0.3845656, 0.5563462, 1.2352613, -1.6247255, -1.1773486, 0.57569677, -0.4853848, -0.93373704, -2.1051667, -0.767529, -1.7032888, 0.20190455, -1.0327729, 1.042881, -1.4818197, -0.52837765, 0.55275106, -1.3312763, 1.3034445, 0.55910033, 0.3735706, 0.94694984, -0.45581684, -0.7525727, -0.59234375, -0.37555552, 0.031592324, -2.0503712, 0.22200204, 2.5070786, 0.30713046, 1.0188142, -0.18876003, 0.20586348, 1.7864687, 1.3387892, -0.29513416, 0.15930478, -0.41795984, -0.54372597, 0.87999374, -0.39630917, 0.44066545, -1.0481672, -1.5749786, 0.5818836, -0.33849472, 0.5119331, -0.091837436, 0.32475245, -0.3953394, 1.6251044, 1.2795076, -1.0818781, 0.45004803, 0.35823244, -0.3177639, 1.0277904, 0.5540641, -0.5211707, 0.8802666, -1.4204195, 1.8410935, -2.2418673, 0.4477307, -1.3099067, 0.97692615, -1.0797935, 0.52760303, 0.24488248, -0.6751894, -0.44241777, -0.9881733, -0.15585771, 0.010491356, -0.40097204, 0.3854167, -0.044253618, 0.8562128, 0.69159245, -0.15903051, 0.11786782, -0.75812256, -0.17311369, 0.2733887, 1.190552, 0.20703295, 0.1246189, 1.0828571, 0.93315786, -1.0675539, -0.68543565, 0.4988027, 1.7673042, -0.15999219]), 'gender' => 'male', 'age' => 40, 'address' => 'Ambon', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/mark_zuckerberg.jpg'],
            ['unique_id' => '001202100030', 'name' => 'Martin Odeegard', 'embedding' => json_encode([-0.6298795, 0.609748, -1.4968742, -0.9545845, -0.5293113, 1.525482, -0.52425516, 0.56190693, -0.19228783, -1.1968814, -0.12904502, -0.38548663, -1.1038587, 0.874998, 1.3913093, -0.9309076, 0.84428227, -0.8239371, -1.7827243, -0.59829193, -0.59736824, 0.9927922, 0.928418, -1.2357792, 0.5568101, -0.44463676, -0.4635155, 0.35555348, 0.70686173, 0.6891675, -0.058703043, -0.29897913, -1.7074962, 1.9533842, 1.451731, -0.31068274, -0.29399282, -0.07473121, 1.1209018, -2.3260572, -1.2884781, 0.17528163, -2.860244, -0.41781947, 1.1678741, -1.7516061, 2.0954092, -0.9782505, -0.370502, 2.535137, -1.7071401, -0.28658044, 0.5534158, 0.0071562156, -1.5696514, 0.5451934, 0.6916161, -0.3955056, -0.69477123, -0.5612164, -0.1799671, -0.08581435, 0.72012293, 0.9623198, 0.24646458, -0.60343575, -1.29192, -0.19715317, -0.3875257, -1.9002255, -0.697312, 0.68480945, -0.6656943, -1.697083, 0.8074739, 0.012954902, -0.23769903, -1.2366335, 0.48698533, 0.0024526939, -1.7981162, 0.20174946, 0.007712461, 1.3352562, 1.3425188, 0.3527547, 2.153733, 0.07128677, 0.30289367, -0.5753698, -0.2936564, -0.41094086, -2.19648, -1.1009777, 1.6245506, 1.4296526, -0.74380326, -1.3758698, 1.0131805, -0.25825372, 0.54714274, 2.3941703, -0.70324546, 0.9577494, 1.7720428, 1.5546855, -0.4838648, -0.21880728, 1.7021676, -1.9000882, 0.44704434, -1.2498914, -0.8776071, 1.1728159, 0.36100087, 0.59710014, -0.21663931, 0.96577084, -0.7778169, -0.045392666, 0.51043975, 1.8275788, 0.6651566, -0.39414936, -1.5250076, -0.7764006, -0.9803743, -1.4808503]), 'gender' => 'male', 'age' => 25, 'address' => 'Jayapura', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/martin_odeegard.jpg'],
            ['unique_id' => '001202100031', 'name' => 'Maudy Ayunda', 'embedding' => json_encode([-0.45206478, 0.92283297, -0.5876391, -0.16216588, -1.4225823, 2.2502544, 0.3827425, -0.3626532, 0.15927759, 0.66437775, 0.5061141, 0.47877738, -0.882082, -1.0918385, 1.0850176, 3.0133202, -1.0600458, -0.033850998, 0.7187979, 0.14327951, 0.047685266, 0.6891082, 1.6280625, -0.15563774, 1.7508565, 0.019506715, -1.0611627, 0.29947662, 1.999565, 0.51645964, 0.027692184, -1.9886783, 0.21055314, 0.5558604, 3.1514444, -0.26232296, -0.2843189, 0.49860314, 0.50682414, 1.2485052, -1.1991545, -0.3138673, -2.1086128, -0.34808853, 0.38384482, -0.5777666, -1.2435179, 0.30682078, 0.02995868, 0.30577055, -2.053037, 1.012807, 0.5271258, 2.056951, -0.38243994, 0.9873908, 0.9930591, 0.38992524, -0.26038185, -0.16596878, 1.2003509, 0.88227916, 0.06617963, -1.8666495, -0.39707327, 0.9105567, 1.2158593, 0.97578955, -0.17161515, -1.4111761, 0.32879892, -0.45249662, 0.6568862, 1.0760175, 0.53679496, 0.7314752, -0.44277984, 0.18389943, 1.0944723, 0.71155894, 0.9323995, -0.5304711, -1.4939784, -0.7618086, 1.4531124, -2.0412784, -0.8090623, 1.0386791, 0.75221026, 1.591853, -0.6736812, -0.2584564, 0.85072803, 0.014757182, -1.972713, 2.1729145, -1.8586506, 0.82585794, -0.4722177, -0.2963937, 0.19478726, -0.86923057, -1.3507308, 0.73737675, 1.644814, 0.36292404, -0.3598429, 0.65349245, 0.99762094, -0.42797035, 1.1582754, 0.68436897, 1.1732469, -2.1624105, 0.3327963, -0.10164091, 0.48346242, -0.70532715, 1.2155665, 0.39398065, 2.1302974, -0.9703138, -0.5206119, -0.05540809, 1.8391311, 1.1061233, 0.46183556, -0.7042544]), 'gender' => 'female', 'age' => 29, 'address' => 'Manokwari', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Maudy_Ayunda.jpg'],
            ['unique_id' => '001202100032', 'name' => 'Megawati Soekarnoputri', 'embedding' => json_encode([0.19050705, -0.40829754, -2.0765307, -1.7231154, 1.05049, -1.322686, 0.019139279, 0.5874724, -0.40327328, -0.10608658, -0.6601324, 1.238287, -0.7438246, -0.82156026, 2.3182056, 0.40667617, 0.35708994, -0.89360297, -0.2898904, -1.7091043, -0.4241144, -0.73749006, -0.83318615, 1.2906444, -0.4576432, 0.26584178, -0.048525706, 0.76198727, 1.6993221, -0.1299418, -0.44287345, 0.25657, -0.64913994, -0.6562549, 0.8863296, 1.4442918, -3.2818534, 0.7804249, 0.7224159, -0.112655625, 0.40269098, 1.6059763, 0.94721687, -0.1395694, -0.096778214, -0.5490239, -0.31044284, -0.8059243, -1.6330384, 0.81580806, -0.6724007, 1.8750076, 1.1976206, 0.07569236, 0.81099486, 0.19497363, -1.5768842, 0.052832473, 0.3509706, -1.0320966, -1.1208696, -1.3025502, -0.13417597, -0.32157436, 0.440341, 1.114774, -0.2705327, 0.6319966, -0.066302694, -0.22254871, -0.15853633, 0.6186482, 0.029904716, -2.3414788, -0.43349913, -0.4146633, -1.2732044, -0.22465824, -1.2159585, -1.3964826, -0.21461329, 1.4599069, -0.7333349, -0.8707218, -0.46501896, -0.7206742, -0.5482678, -0.026259586, 0.42057922, 0.41255245, 1.3482819, 0.09168244, -0.3378216, 0.4558268, -0.028835006, 0.016953612, -0.54567474, -1.2117299, -0.29969266, 1.7661335, -0.44859523, 0.38379148, 0.57762134, 0.8475326, 0.08447283, -0.5866129, 0.79067487, 0.7502012, 0.21754414, 1.5737957, 0.74003136, 1.2072375, 0.8855078, 0.73175895, 0.5211491, -0.92515635, -0.13508464, 1.0341377, 1.5054601, -1.8135202, 0.54909706, 1.4740078, 1.8168463, -1.3543527, 0.049387623, -0.8502303, 0.59864175, -1.442633]), 'gender' => 'female', 'age' => 77, 'address' => 'Gorontalo', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Megawati_Soekarnoputri.jpg'],
            ['unique_id' => '001202100033', 'name' => 'Mohammad Salah', 'embedding' => json_encode([-0.6602012, 0.32910034, 0.92565715, -0.1871919, 0.40485013, -0.78266764, -2.069833, -0.5712543, 1.6504033, 0.2926301, 0.56234723, 0.051755138, 0.74348, -1.723252, -0.16223362, 0.89094794, -0.24149385, 0.7789216, -0.15177245, 1.7380533, 0.32896316, 0.73810726, 0.5115207, 1.4610987, -2.680843, -0.56415695, -0.5324844, 1.3239471, 0.24183406, -0.16256264, 0.12410545, -2.222108, 0.16761513, -1.2973235, 0.65999013, 1.6047528, -1.3370035, -1.275632, -0.86648476, 1.3709834, -1.1273859, -1.2597471, 0.6401534, -0.18101925, 2.70382, -1.2677735, 0.36199403, 0.57927895, 1.3339052, -1.3551979, -1.4232597, -0.38511157, -2.066992, 0.42006975, -2.0747826, 0.2955018, 0.89746815, 0.77294534, -1.0520778, 0.9751601, 0.3771985, 1.0703548, 0.39152318, 0.15164167, -1.1382743, 2.8231583, 2.902815, 0.99961996, 0.9693593, 0.7186142, -0.4923398, 0.1501852, 0.6901621, 1.0470749, -0.059933055, -0.47051653, -0.7592846, -1.409787, -1.3673964, -0.45437497, -0.30436185, -1.2807056, 1.2327322, 0.7092543, -0.03455349, -1.3586535, -0.93540376, -0.0012029856, 0.48082748, -1.2895775, 0.66274536, -0.27107576, 1.2208914, 0.8817127, -1.4260712, -0.38961563, -2.8510728, 1.1724044, -0.8899318, 0.0672595, 0.7122279, -0.07100013, 0.4396977, 0.039562605, 1.015981, 0.36545473, -0.5220351, 0.16653478, -0.67140794, 0.56181914, 1.2638131, 0.48235273, -0.7331196, 1.577236, -0.35761902, 1.2644027, 0.679958, -1.1568465, -1.170675, 0.79463625, 0.30294466, 0.80633414, -0.57268494, -1.669225, 1.5064415, -1.8181742, 0.80414796, -1.0423186]), 'gender' => 'male', 'age' => 31, 'address' => 'Palu', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/mohammad_salah.jpg'],
            ['unique_id' => '001202100034', 'name' => 'Momo Hirai', 'embedding' => json_encode([0.5206071, -1.1547813, 0.91103625, -0.16170332, 0.80405575, 0.365756, 0.11317237, 0.06795033, -1.269375, 0.16624391, -0.46652105, -1.755496, 0.053753406, -0.44093508, 1.311071, -0.56946784, -0.0047918707, -1.5604631, 0.6632844, 0.14991577, -0.11152059, -0.28366587, -0.8898016, 0.23204124, -0.45512944, 1.6639838, 0.54488635, -0.31595093, 0.04458683, 1.0639753, 0.08885679, 0.24579373, -0.48162308, -2.0880535, 0.7457383, 0.19706567, 0.3233562, -1.3609049, 1.5214758, 1.3931009, 1.8241876, 0.19869468, -1.0767727, -0.025165804, 0.13879374, 0.678405, 1.761341, -0.12891957, 0.6789046, -0.56860065, -0.31622523, 0.12278311, 0.6398395, -1.256158, 0.2836316, -1.4570189, 2.1876416, -0.53920144, 0.8740276, 1.5446383, 0.53854764, -2.739633, 1.7881935, -1.2141243, -1.3401114, -0.53497595, 1.236401, 0.4850088, 1.9039104, -0.44886792, -2.2152154, 0.6993065, -1.2501773, -0.65667224, -1.0378859, 1.0812873, -0.9378946, 0.8508001, 0.48201036, 0.36424273, -1.4876785, -1.023814, 0.37566832, -0.5271321, 0.5487825, -1.2119961, -0.15471065, 0.61279464, 0.21149206, 1.3080603, 0.8145989, 1.1659379, -0.11034157, 0.8905781, -0.7044806, 0.011028886, 0.7844785, 0.10012412, -0.4704016, 0.19395773, 1.0946708, -0.8070817, 0.041632533, -0.16701902, 0.65028185, -0.79659426, -1.2831857, 0.8943385, -0.54590887, 0.48519358, -0.4980258, -0.5568919, 1.0158726, -1.2643374, 0.40688902, -1.1855186, -0.31144983, 0.44180885, 2.4659271, 0.28688696, 0.15956382, -0.19062601, -1.8217229, 0.32478818, 0.15403327, -1.2595086, -1.3188361, -0.49986926]), 'gender' => 'female', 'age' => 27, 'address' => 'Kendari', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Momo_Hirai.jpg'],
            ['unique_id' => '001202100035', 'name' => 'Muhammad Tulus', 'embedding' => json_encode([-0.32673126, 2.1359727, -0.3706942, 0.7816462, 2.1631825, 2.0607307, 0.6659375, 0.09612408, -0.08534695, 0.50316674, 0.1638158, -0.4233763, -1.1225817, -0.93698, 0.018144153, -0.1872341, 0.4647065, -2.2902691, -0.9804058, 1.0600744, 1.073456, -0.47889766, -0.16587245, 0.19523433, -0.28219455, -1.2324084, -0.33657926, 0.90274173, -1.6110104, 0.5226812, 1.5181825, -1.8012989, -2.2599564, -0.4116328, 0.79516697, -1.5577555, -0.89109045, -0.66911477, 1.1629143, 1.0043662, -1.6407045, -0.5095057, -0.12411374, 0.64758545, 0.24323198, -0.5851707, 1.2457353, 1.9176215, -0.6482558, 0.6692653, -2.5440009, 3.1186717, 1.8737196, 0.9100554, -1.1604972, -0.30980837, 2.2872257, -0.31213027, -1.4222947, 0.63509697, -0.3091223, 0.65905786, 1.0872641, 1.1973965, -0.23254418, -0.39547563, 0.34677947, 0.4519221, -0.79796606, 0.18819018, 0.311746, -0.5416088, -0.9206704, 0.19568454, -1.0560559, 1.2280989, 0.9202782, 1.2739725, -0.6127711, 0.63609505, -0.017418712, -0.6079278, 1.6146085, -0.25049335, 0.9624723, 0.65171885, 0.54223716, -1.5829144, -0.51771814, -0.9967954, 0.18307659, -1.6015208, -0.051240843, 0.3341529, 1.8718104, 0.84834045, -1.5701792, -1.0354534, -1.2053323, 0.4552725, 0.18178275, 1.1979011, -1.1312908, 0.8123167, -0.70033437, -0.8702935, -1.255806, 0.02580015, 0.93834996, -0.56434035, -1.5596036, -0.065516174, 1.2313507, 0.7954803, -1.8366374, 0.42428473, -1.6553091, 1.1732368, -0.5212043, -0.19844842, 1.1813183, -0.038575776, 0.08189427, -1.5503423, 0.6974551, -1.5963393, 1.266772, -0.6595114]), 'gender' => 'male', 'age' => 36, 'address' => 'Tarakan', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Muhammad_Tulus.jpg'],
            ['unique_id' => '001202100036', 'name' => 'Nabilah Ayu', 'embedding' => json_encode([-0.70472395, -2.2367182, -0.052609235, 0.21909106, -0.68298334, -0.40821186, 0.35845184, -0.34061256, -2.5276399, 2.3046007, -0.6149798, -0.6203224, 0.2403041, -0.3456577, 2.0170023, 1.5706595, 1.0560874, -2.0263295, -0.567015, -0.12929448, 0.02568148, -1.6276046, 0.043105528, 0.39784518, 1.2032635, -0.13138863, 0.42504242, 0.59954196, 0.758162, 1.0403802, -0.49930224, -1.69936, 0.110810935, -1.1634667, 3.2199724, -0.088167965, -0.12559278, 0.8763057, 0.33484274, 0.8742616, -0.45669964, 0.6524584, -0.63502645, 0.7603217, -0.30640838, -1.7345489, -0.14320213, 1.815871, -0.44666117, -1.3518684, -0.5910737, 1.1848336, 0.42110807, -0.46280167, 0.41458476, 0.15323903, 1.7835826, 0.9538497, 0.93621385, 0.73138446, 0.3948115, 0.193805, -0.042813517, -0.5023463, -1.0408667, 0.3710798, -0.27088872, 1.8832294, 0.86842686, 0.25336164, -0.47047022, -0.538897, -1.1600806, -1.1109184, 0.22116256, 0.94582707, 0.10538603, -0.098936066, -0.028861657, -0.79311395, 0.028226592, -0.65082073, -1.7496876, 0.029310515, 0.96403193, -2.1915202, -0.043114565, -0.62478983, -1.3381784, 0.05865522, -0.1620599, -0.4464662, 1.1316531, 0.67996526, -1.3980812, 0.7407959, 1.3160564, 0.23193641, -0.37955907, 1.5604059, 0.56973386, -0.08389564, -1.0126816, 0.55217415, 0.6582663, -1.0098888, -0.22362082, -2.2845747, 0.43516985, 1.3175261, 0.042835087, 0.37142223, 2.0785258, -2.1326294, -0.9165399, -1.555016, -0.36640298, 1.2321328, 0.6156014, 0.8178884, 2.8590481, -0.7374108, -0.88248765, -0.62295014, 0.94671595, 0.83807474, 0.7298728, 0.122746795]), 'gender' => 'female', 'age' => 24, 'address' => 'Serang', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Nabilah_Ayu.jpg'],
            ['unique_id' => '001202100037', 'name' => 'Nicki Minaj', 'embedding' => json_encode([-1.9969896, -1.1944448, 0.58324814, -1.3860279, -0.60583085, 0.58401626, -2.0903535, 0.33731648, 0.063404135, -0.7896736, 0.34262818, -0.7242557, -2.1935844, 0.6183981, -2.0298626, -0.06395186, 0.735553, 0.21171679, 1.173899, -1.2819722, 1.5319015, -0.3476362, 0.3351214, -1.1929053, 0.9410652, -0.4651258, -0.580636, 0.55014515, 0.032734867, -0.6868925, -1.4897574, 0.6247812, -0.42003453, 0.40032026, 0.7122114, 0.4061801, -0.112909794, 0.6731975, 0.022870868, -2.0249648, -1.5555167, -1.2283925, -1.5147266, 0.30315414, 0.54372615, -0.60685855, 0.03927361, -0.02394811, 0.2491449, 0.8349267, -1.6544417, 0.06381768, 1.6527041, -1.3768764, 1.0005064, -0.33030728, -1.0045496, -1.2569729, 1.9263104, 0.7449364, -0.13028935, 1.189372, -0.70816106, -0.8685108, -1.27159, 1.9261117, 0.11309858, 0.6964108, 0.24124932, 0.30514035, -0.84342176, -0.63478506, -1.2758856, -0.5889201, -0.87764084, 1.9054909, -0.026643693, -0.48001653, 1.4800096, -0.31021208, -0.089879304, -0.8571682, -2.208924, 0.7395318, 2.4971116, -0.09375932, -0.43710053, -0.06596558, 0.002253253, 0.53310394, 1.4840939, 0.9705279, -1.2084403, 0.014154317, -0.33427215, 1.0999976, -0.7466358, 0.7932869, -0.31936568, -0.3063606, 1.3316808, -1.5907574, 0.92714554, -1.565194, -0.056226496, 0.5637466, 0.35632178, 0.17347759, -1.019658, -0.37989086, 1.1682553, -1.6142353, -0.45229635, 0.6401778, -0.32757905, -0.38094175, 0.5919647, 0.11471858, -1.3648272, 2.1966503, 0.6418494, 0.6099726, -1.4930687, 1.1261728, 1.1867877, -0.41538095, 2.0850391, -1.0818636]), 'gender' => 'female', 'age' => 41, 'address' => 'Pangkal Pinang', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/nicki_minaj.jpg'],
            ['unique_id' => '001202100038', 'name' => 'Niki Zefanya', 'embedding' => json_encode([0.18445857, -1.0253065, -0.56939924, -0.35905513, -1.6135808, -0.18073404, -0.10460512, 0.058068417, -0.6890007, 1.8785092, -1.305302, 0.33101583, -2.4492865, -0.17234302, 0.26119232, 0.9968366, 0.4210644, 0.058186196, 1.3862579, 0.85907227, 1.0595702, -0.68039525, 0.15064791, 0.1021442, 1.7225045, 1.0007764, 0.16013071, -0.2134746, -1.1117738, -0.14620252, -0.86234105, 0.8213014, -1.2335993, -0.10818396, 0.64435905, 0.8338307, -0.81232584, -1.2415303, 0.27606714, 0.111005284, -1.1801877, 0.023669934, -1.71344, 0.8376039, 1.8627907, 0.852172, -0.6573544, 1.7310239, -1.4759356, 0.91868865, -2.0589397, 1.3363111, -0.1996926, -0.007941894, 1.3514991, -0.950313, -0.68031055, 1.2377765, 1.4325186, -0.79201406, 0.80632293, -0.1141129, 0.9704559, -1.4498734, 0.34547034, 0.86208475, -0.10336725, 1.6640737, -0.29043943, -0.27056688, -0.7235656, -0.75305367, 0.72995, -0.8077893, -1.0697407, -1.2092136, -0.88651335, -1.0123097, 0.28570083, 0.22563086, -0.14894, -2.259039, -1.9742156, 0.76806056, 0.6405114, -1.6895119, -2.3662868, -0.5228681, 0.79118776, -0.13490118, 1.2433312, -0.5711752, 0.026320163, 0.65323377, -1.1212648, -0.4227878, 1.5819275, 1.0532062, -1.4229655, 1.305948, 1.2135391, 0.65131503, -0.30664393, -1.1315393, -1.5764906, -1.28676, -0.4051042, -0.098443106, -0.5605872, 1.1526767, -0.40195957, 0.3934303, 3.3549762, -1.4148941, 0.879414, -0.41930386, -0.7278248, 0.5109246, 1.3145782, 0.95392734, 0.6616969, 0.6479176, -0.8555319, -0.41128168, 1.1121893, -1.0848945, 2.075246, 0.15955192]), 'gender' => 'female', 'age' => 25, 'address' => 'Sibolga', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Niki_Zefanya.jpg'],
            ['unique_id' => '001202100039', 'name' => 'Park Ji Min', 'embedding' => json_encode([-0.3983399, -1.7756459, -0.39730462, 0.61019117, -0.8945431, -0.9031709, 1.201379, -1.3180052, -1.8339939, 1.9557828, -1.3036245, -0.6344313, 0.7889213, -0.973012, 0.67580414, -0.40998524, 0.17602633, -1.8566542, -0.86669487, -0.8283742, 0.44838545, -1.021803, -1.157946, -0.26606378, 1.2506993, -0.32769337, 0.8852937, 0.8339602, -0.54258037, 0.06425609, 1.8624316, 0.3232427, 1.5926156, -0.78116155, 0.27045986, -1.543978, 0.54741037, -0.24995387, 2.4431846, -1.5850087, 0.28489527, 2.681129, -1.8204507, -1.0165315, -0.7615981, 0.053375036, -0.06083485, 0.7264416, -0.2412541, -0.25126547, -1.0513302, -0.08275926, 0.018066209, -1.46324, 1.4170144, 1.0410564, 2.3678079, 0.60912853, 0.8754513, -1.1061362, 0.4559303, -0.9429233, -1.1622367, 1.4265625, 0.6385236, 0.62262017, 0.3274962, -0.33724317, 0.29312736, 0.17512193, -0.3798404, 0.30199867, -0.19146638, -0.4349661, -0.79203725, 0.26359594, -0.8068025, 0.6385997, 0.8144542, 0.5417327, -0.73290104, -0.47579807, 0.7153995, 0.7810753, 1.3005548, -1.0295246, 1.0427291, -0.3399563, -2.7447898, 1.866345, 0.4383554, 0.5435635, -1.5311886, 1.6119426, 0.22540946, -0.0025967837, 0.4909483, 0.76486534, -0.3466045, -0.857092, -1.2461171, 0.1757698, -0.8506203, -0.71320736, 0.66650724, 0.111031234, -0.39586827, -0.3268481, -0.027821805, 0.12996778, -1.3904371, -0.043539442, 0.5283709, -0.25189185, -0.28457004, 1.6696652, 0.07396344, 0.23344377, 0.27665162, 0.7683414, 2.3372808, -0.8968642, -0.5868758, 0.9018077, 0.3288887, -1.9675199, -0.36221495, -1.0682533]), 'gender' => 'male', 'age' => 28, 'address' => 'Palopo', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Park_Ji_min.jpg'],
            ['unique_id' => '001202100040', 'name' => 'Prabowo Subianto', 'embedding' => json_encode([0.01168371, -0.39731893, -0.57295346, -0.9590298, 1.4810753, -0.1083101, 1.6309642, -0.6111574, 0.21247607, 2.269289, -1.795701, -0.22859985, 0.0015172437, -0.5990602, 0.97850287, 1.2752252, -0.8837702, -1.2647827, 0.08919222, -1.8423818, 2.2387202, -0.14448069, -1.2739105, 0.9785566, 1.3878015, 0.010086946, 0.7612289, 0.5523656, -0.37078482, -0.8008664, -0.15712363, 0.79602796, 0.25938365, 0.6989417, -1.0003934, -1.5614854, -0.9847059, -1.0117131, -1.0495951, -2.0410044, -1.4536332, 0.22775885, 0.34871763, -0.54663634, -1.9219126, -1.1978066, -1.2058847, 1.0671194, -0.7854718, 0.5752605, -0.25392234, 1.092358, -1.0401698, -0.026880637, 0.90378827, -0.41286278, 0.24117072, -1.7808636, 0.02671489, 0.77643716, -2.3846674, 0.26677036, -0.4706149, 1.4578989, 1.0201019, -1.552951, -1.0514531, 0.6462522, -0.8402745, -0.17945324, 0.14783795, -1.5951744, 0.7062639, -1.7676188, 1.5062929, 0.043638457, -0.06523116, -0.16786289, -0.9515004, -0.49983406, -0.6131871, 1.2461239, -1.4241834, -1.4284501, 0.03678782, 0.8191435, -0.7095176, 0.02353622, 0.92251074, 0.9259426, 1.0128506, 0.12515482, 1.3476622, -0.5740021, 2.1063077, 0.38042524, -1.4961548, -0.041852094, 0.24865314, 0.7058922, 1.516153, -0.30768546, -0.40378308, -1.9709431, -0.46883935, -2.3375793, -0.8170748, -0.51522434, 0.8136829, -0.14442989, -1.6458901, -0.5001712, -0.6311549, 0.68984085, 0.8637588, -1.2057039, 0.45111296, 1.6434805, 0.03150567, 1.9960586, 1.4934703, -0.49909034, 0.57480866, 1.1817471, 0.9774905, -0.20984933, 2.0770087, 1.5619985]), 'gender' => 'male', 'age' => 72, 'address' => 'Tanjung Pinang', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Prabowo_Subianto.jpg'],
            ['unique_id' => '001202100041', 'name' => 'Queen Elizabeth II', 'embedding' => json_encode([-1.6577988, 0.82588613, 0.4273623, -0.5910321, 2.190324, 0.072751194, -0.30375162, 0.48206353, 0.8163213, -0.37659812, -1.4234508, -0.45943078, -0.20312703, 0.4354851, 2.0032132, 0.3677678, -2.303006, -0.2997635, -1.1567601, -0.38073763, -0.19251052, 0.86447304, 1.8827765, 1.6645359, -0.31580663, 0.6825969, 1.158046, -0.96700406, 1.0166589, -1.556882, -1.86046, -1.5786144, -1.4350841, 1.164198, 1.317345, -0.0788303, -0.62032765, -0.3443716, 1.0969819, 0.080162525, 1.0638255, -1.8105052, -0.48724583, -1.1758232, -1.0681908, -1.2920465, -0.7713248, -2.4352307, 0.20578803, -1.3182718, -1.6361768, 2.6493423, 0.94907695, -0.79689324, 0.077837124, -1.659957, 1.3986778, -1.5030981, -0.32254258, -0.56307036, 0.7752375, -0.8539883, -0.74777406, 0.20506208, -1.6629121, 1.3256831, 1.8302554, 1.6922944, -0.28167933, 0.36677322, -0.8814452, 0.5139483, 0.38912365, -0.7080814, 1.461547, 1.0178727, -0.6432073, 1.0859083, -1.3675954, -1.4538791, -1.0330446, 2.38643, -0.94972074, 0.07730477, 0.5089286, 0.6386405, -0.46505052, 0.3487305, -1.6226462, 0.54073435, 0.721503, -0.8952524, 0.9707072, -0.77587664, -0.17783937, -0.6679364, -1.2399486, 1.6476746, 1.3193645, 0.21897648, -1.2510762, -0.75273997, -1.58179, 1.7663645, 1.7974038, 0.44207048, -0.62770885, 0.880867, -1.4507337, 1.406019, 0.27345887, 1.4117526, 1.2558972, -1.3335558, 0.0009346176, 0.8108418, -1.1560624, -0.73415595, 0.6154898, 0.7329866, 0.84326595, -0.35851848, -0.4521938, -1.6324784, 0.63019365, -1.1355941, 0.8797384, 1.3314394]), 'gender' => 'female', 'age' => 96, 'address' => 'Madiun', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Queen_Elizabeth_II.jpg'],
            ['unique_id' => '001202100042', 'name' => 'Rafathar Malik Ahmad', 'embedding' => json_encode([1.4407084, -0.89364266, -0.63234866, -0.62884027, 0.26273713, -0.88217413, -0.34891722, -0.039515574, -0.47238323, 0.6097599, -1.1254802, -0.5731637, -1.2144397, -1.3956956, 1.0294138, 1.9617665, 1.4361068, 0.54632896, 1.8579392, 0.005414577, -0.104597725, -0.42775455, 0.06787882, 1.0560004, 0.605779, 0.233839, -1.5068599, 1.207584, 0.22201338, 1.3119285, 0.48113048, -1.3119314, -0.519039, 0.113602616, 1.0205505, 0.10041769, -0.41586742, 0.20333833, 0.61902094, -0.44736627, -0.8581612, 1.5406519, 0.24702485, -0.32014817, -0.2271912, -0.10647133, 0.079317406, 0.9406823, -1.4330311, 1.2125018, -0.038409933, 0.18327336, 0.15216963, 0.34368172, 0.19443958, 0.5241895, 0.6888531, 0.16197541, 0.57652324, 1.0252321, 0.7955691, -0.07045888, 1.1749929, 2.097474, 0.87314016, 1.3137541, 0.39355567, 1.0110023, 0.93297833, 1.7807746, 0.8705274, -0.66165054, 0.079322875, -0.5953163, -0.37536478, 0.8354821, -0.7248899, -0.09362848, -0.1236948, -0.8536142, -1.0658635, -0.29662308, 0.44757867, 0.6811672, 1.2349391, -2.8098087, 0.8414827, -1.7084482, -1.4687852, 0.6033841, 1.1367397, -0.10516677, -1.2782344, 0.6555554, -1.5549101, -1.8086534, -0.116516665, -0.3343095, -2.032838, 0.86753917, 0.16995116, 1.5340365, 0.09800619, 0.19430657, -0.064483725, -0.2544667, -1.8350943, -0.59897685, -1.2753527, 0.295441, -0.09200227, 0.75887716, 0.96840537, 0.30761045, 0.3644863, -1.2481266, 0.13687265, 0.38898176, 0.4011533, -0.37530708, 2.7390018, 0.42069352, 0.22865409, -0.28299063, 0.5839718, -3.2486358, 0.12693462, -1.4481618]), 'gender' => 'male', 'age' => 8, 'address' => 'Kediri', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Rafathar_Malik_Ahmad.jpg'],
            ['unique_id' => '001202100043', 'name' => 'Randy Orton', 'embedding' => json_encode([0.5214611, 1.6629163, 0.23306036, 0.59365296, 1.2753603, -0.07352017, 1.5871818, -0.35257366, -0.2398515, 0.7528577, 0.48914427, 0.08909365, 0.18860267, -0.9808583, -0.35620221, 0.78359467, -0.9271523, -0.42419136, -1.3407093, -0.06092736, -0.34333572, 2.453438, -0.8464341, -1.4999775, 0.9550368, -0.18154013, 0.93293893, 2.3288584, -0.9102886, 0.22998881, -1.2264005, 0.12819937, -1.9938715, -1.2735314, -0.5224791, -0.3362698, 0.34373057, -2.369629, -0.981149, -2.553244, -2.0327504, -0.78265285, -1.4350295, 0.37371105, 1.7385231, -0.048706867, -0.5620697, -0.9090525, 0.89810896, 1.8106827, -1.4828202, -0.696502, 0.40140137, 0.63893753, -1.8878869, -0.7590128, -0.70270437, -0.6564646, -0.53242767, -0.10649068, -2.4184358, 1.4718057, 2.1334894, 0.3673968, 0.23288417, 0.09262472, -0.5042165, -0.77978086, 0.6389909, 0.026533885, 0.3348663, 0.31489256, -1.1791986, -0.5547324, 0.06341714, -0.9025289, -0.48064098, 1.3595238, 2.00752, 1.96114, 0.11266328, -0.75832546, -0.4794263, -0.5577705, 0.9301337, 0.37608084, -0.9512272, -0.2652918, 1.2466118, -1.4409004, 2.1670625, 0.318647, -0.36608782, -0.013126552, 0.7584797, 0.96314853, -1.02041, -1.4610565, 1.0716467, -0.3726762, 0.299048, 2.2524626, 1.4009651, -2.4209383, -0.86426634, 1.0466242, -0.6624975, -0.7445556, -0.7776132, 0.089611754, -0.2959164, 0.2780942, -0.5870391, 1.5696309, 1.843338, 2.1737676, -0.05187594, 1.3363235, -1.7147895, 1.8351084, 0.18217576, 0.22245024, 1.6955464, 0.092745386, -0.22888152, -0.45253843, 1.2382833, -0.56553274]), 'gender' => 'male', 'age' => 44, 'address' => 'Magelang', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/randy_orton.jpg'],
            ['unique_id' => '001202100044', 'name' => 'Reza Oktavian', 'embedding' => json_encode([-1.2171861, -1.2048117, -0.6623405, 0.92069554, 0.10435389, 0.6824787, 0.184737, -0.4632058, -1.1255137, 1.8078041, -2.4196165, -0.7917392, 0.33835447, 0.036634192, -0.31688374, 0.35333323, 1.1048849, -1.6192129, -0.59403723, 0.19822702, 1.080428, 1.1749996, -0.78800553, -0.64954305, 0.91386545, -0.39719027, 1.9554774, 0.03160888, -0.076097116, 0.4213031, 1.1040031, -0.7890602, 2.2878804, -1.1921129, 1.313992, -0.8282222, -1.4564602, -0.12689638, 1.1611929, -1.0204992, -1.4228593, 0.81887037, -0.9390993, -0.29104614, 1.0272725, -0.6118665, -0.5939187, 1.8393377, -1.1275171, 0.88397825, -1.3811921, 2.8836117, 0.88332945, -0.88594806, 1.4470633, -0.44548556, 0.41161463, 0.03748135, -0.24642166, -1.4916939, 0.626091, -0.5068019, 0.10349551, 1.0756832, -0.85495263, 0.055731785, -0.32624218, -0.10004461, -0.63810205, -0.77947354, 0.17386837, -1.9685172, -0.34934887, -2.0740705, 0.69959766, -0.3677748, 0.27504233, 0.083833404, 1.7917465, 0.3065766, 0.1716088, 0.71950126, 0.61225915, 2.097552, 1.6024295, 1.5718744, 0.3570357, -0.6614829, -0.9489721, -0.8852047, -0.7833573, 2.0035162, 0.43757284, 2.1432078, 1.1635574, 0.39930046, -0.7558896, -0.52196115, -1.8832405, 0.50581264, 0.5050037, 1.8153846, -0.6188178, 0.3426697, -1.0127058, -1.3189715, -1.0100172, 0.22938296, -0.37870985, -0.10874587, -1.5701289, -0.106187806, 0.8070818, 1.5320761, -1.7651957, 0.11699659, -0.8953172, 1.2401671, -0.91485965, -0.18258563, 1.6538805, 0.31858742, -0.41019118, -0.87415385, 0.92582935, -0.12737367, 1.7695202, -0.08548868]), 'gender' => 'male', 'age' => 36, 'address' => 'Sukabumi', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Reza_Oktavian.jpg'],
            ['unique_id' => '001202100045', 'name' => 'Reza Rahardian', 'embedding' => json_encode([0.17725702, 0.03408756, 1.178778, 1.6446481, 1.2208828, -0.41815957, 2.4707825, -1.3102353, -1.2753385, 1.6232469, 0.48216808, -1.7232187, -1.3927575, -0.9908993, 0.26916873, 1.5051283, 0.97548044, 0.334567, -0.27152368, -0.25552177, -0.028682917, 0.73138523, 0.23748296, 0.07587472, -0.044324506, 1.4259095, 0.5716245, -0.95550776, 0.12478669, -0.08989183, 0.50327873, -0.19397168, -0.242004, 0.87431073, 2.1103017, 1.1054087, -1.4301147, -0.18156004, -1.013027, 0.44771588, -1.3592387, -0.2840902, 0.8141787, 0.44681627, 1.4950877, -1.7968385, -1.7668606, 2.4680147, 1.2065408, 0.8470609, 0.08256119, -0.36833227, -0.15543538, 1.3546754, -0.12799059, 0.302738, -0.16808218, -0.8066047, -0.44372922, 0.02822265, -2.6630974, -0.82849944, 0.5865889, 0.16205244, -0.6714883, 0.46140772, -0.46072358, 0.89660907, -0.3075521, 3.3162704, 0.65167207, -1.6486902, 1.1028166, -0.115206495, 0.38733855, -1.4020158, -0.30145037, -0.33037567, -1.7748774, 1.155582, 0.65979654, -0.11527333, -1.633467, -0.90828806, 1.2476244, 0.30631024, -0.9638622, -1.3724387, 0.44101414, -0.13305937, -0.2321774, 2.242195, 0.95393014, -0.12834352, -0.6933901, -1.0112872, -1.0936081, 0.4245906, -0.84744656, 0.438934, -0.040567257, -0.93722266, -0.9494302, 0.13655493, 0.840827, -0.488589, 0.14178382, -0.9626939, -1.1068203, -0.10849344, -0.17933667, 1.0506383, 0.35884017, 1.4405013, 0.34621742, -1.0027858, 0.50965333, -1.4506488, 0.058547266, 0.9110699, 1.9262989, -2.507832, 0.24041572, -0.8649016, -0.32530397, 0.7810253, 1.7723206, 2.0380259]), 'gender' => 'male', 'age' => 37, 'address' => 'Purwokerto', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Reza_Rahardian.jpg'],
            ['unique_id' => '001202100046', 'name' => 'Ria Ricis', 'embedding' => json_encode([1.2095047, -0.768311, -0.32663414, 0.32639933, 0.16153409, 0.22317722, 1.6929632, 0.21325783, -0.59463584, 2.2374856, -0.62384903, -1.847108, -1.4577398, 0.7786479, 0.17220327, -0.27846134, -0.2828327, -2.6069646, -0.04343737, -0.37057593, 0.54460263, -0.6500143, -0.7053841, 1.2869647, 0.84313995, 0.79339737, 0.6270231, -1.4248304, 0.90423095, 1.321177, -0.23077172, -0.2568681, -1.6309223, -0.6139913, 2.5118737, 0.042210016, -1.8166322, -0.11710099, 1.4201884, -0.0067287646, 1.1456149, 0.4946381, -0.9198258, 0.16831842, 0.035067573, -1.3525745, 0.073438704, 1.8426168, -1.2974197, -0.24948671, -1.3981315, 2.4113054, 1.3320568, -1.0056409, -0.505506, -0.0012045382, 1.9224653, -0.08529352, 1.4144627, 0.0145862475, -0.2836189, -0.90366346, 0.6364216, -0.28931034, -0.30272874, 0.55069274, 0.20200327, 1.6558791, -0.46854043, 1.4534754, -0.0058280937, 0.19802114, 0.03541115, -0.8343751, -1.9876384, -0.90373796, 0.716609, 0.2773706, -1.1318635, -0.7538589, -0.3715272, -1.5584133, -0.1998553, -0.74985313, 1.1166109, -2.7190812, -0.43208173, -2.1956618, 0.24781132, -0.9462306, -0.03209933, 0.36943507, -0.6605956, 1.3119308, -0.1122445, -0.65293187, 1.401187, 0.36307096, -1.3429289, 0.564295, 0.18100514, 0.46400517, -0.992355, 0.6602659, 0.0038270578, 0.7184647, 0.76397717, -1.1857227, -0.23423964, 1.6281482, 0.56898767, 0.7050204, 2.7703395, -0.7071468, -0.4790358, -0.84977174, -0.14205268, 0.15323085, 0.53614163, 0.38849372, 2.0314772, 0.7630068, -0.52460617, -0.84975296, 0.35957235, -0.115671866, 0.9762841, -0.49511734]), 'gender' => 'female', 'age' => 28, 'address' => 'Probolinggo', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/ria_ricis.jpg'],
            ['unique_id' => '001202100047', 'name' => 'Robert Downey JR', 'embedding' => json_encode([-0.69906867, 0.54868376, -0.25559026, 0.59934616, 1.2703006, -2.5159516, -1.0923063, 1.5617377, -0.7959946, 1.9047654, 1.0462667, 0.5974215, 0.111334786, -0.671435, 0.51526165, 0.8370536, 0.9873074, -0.3266337, -0.03219302, 0.7430766, 0.20838085, -0.07150317, 1.7471317, 0.45685455, -1.2051167, -1.5700718, -0.27187204, 1.0480511, -0.71590656, 0.026582064, -0.48007104, -1.7396555, 0.7207044, -1.0266622, 0.6793618, -0.51249105, 1.1730622, -0.8612932, -0.8324268, 0.035916053, -2.4281037, 0.16891338, -0.2404227, 1.5032347, 1.0656158, -0.02806432, 0.07089403, -0.16873962, 1.1968259, 0.10920668, 0.1512923, 0.4200196, -1.6111345, -1.2198523, -0.41072145, -0.8793074, 0.31804797, 0.78998053, 0.14140826, 0.6893151, 1.7584428, 1.7721528, -0.7249694, -1.5499616, -0.9273605, 1.3271655, -0.34542933, 1.4504105, -0.96413213, 0.9998015, -0.9828812, -0.1918654, 1.0618641, -0.45616764, 1.528038, 1.1982181, 1.4213929, 1.0977117, -0.40487844, -0.4655012, -2.1520867, 1.2579303, -0.93048084, -0.6267938, -1.0734982, 0.12734854, -1.8118522, -1.2961344, 0.44216144, -0.7530598, 0.6509791, 1.7984118, 0.017625626, 0.44915223, 0.4641984, -1.5476581, 0.014760328, 0.93906915, -1.9603596, -0.28706384, 0.83821505, -0.44953722, -0.43006504, -1.5441759, 1.9100232, -0.86219287, 1.5385395, -0.08677748, -0.09143804, 2.114158, -0.9552211, 0.24067566, 0.48675573, -0.12228204, -0.8570218, 0.8180376, -0.1824094, -1.5147713, -0.7851666, 1.132508, -0.5813435, -0.36702383, -2.0803547, -0.3620844, 2.0942404, -2.4423287, -0.30830607, -0.75673723]), 'gender' => 'male', 'age' => 59, 'address' => 'Blitar', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Robert_Downey_JR.jpg'],
            ['unique_id' => '001202100048', 'name' => 'Robyn Rihanna Fenty', 'embedding' => json_encode([-1.5923772, 0.8641608, -1.0007938, 0.8691888, 1.785432, -0.086257905, -0.69237864, 1.1209334, -0.25038263, -1.2360613, 0.17770222, 0.9998486, -0.06308267, 0.54764545, -0.3544393, 1.2325181, 1.670397, -0.02601077, 0.34726447, -0.73236245, -0.46128497, 1.4116024, -0.04266741, -0.9998491, 0.09938346, 2.3573997, -0.58121884, 1.9627962, 1.2882043, -2.3889813, 0.6029887, 0.1971563, -0.24724293, 0.01664257, 1.9784483, -0.21290718, 0.48912328, -0.10599474, 0.3876316, 0.2079492, -2.1814628, 0.81412214, 0.14042582, 0.1512838, 1.7976881, 1.968019, -0.37755233, 0.16852133, 1.8309059, 0.94219375, 0.71719927, 1.1505238, -0.020660542, 0.21060163, 0.73019683, 1.0315694, -0.11654176, -0.82323873, 2.0373049, -0.28118587, -0.15282594, 2.2246945, -1.1274164, 0.035031937, -0.7824148, 1.0561236, -0.0038760602, 0.30928, 0.5040738, -0.73953545, -0.7972967, 0.25519267, -1.1451738, 0.14959468, -0.36228636, 1.3213441, 0.66891134, 0.58512574, 0.12705377, -0.41568953, -1.7847635, 0.91127336, -0.5362561, -0.91884166, 0.034465026, -0.7460387, 0.1041601, 0.7525284, 0.13549857, -0.08506714, -0.36641666, 1.4250315, -0.522728, -1.5339289, 1.1263491, -0.32832688, 1.1206193, -0.33411238, 0.89969456, 0.640048, 0.34493625, -0.3718629, -1.1041354, 0.08659041, 0.34503368, 1.7531093, 1.0760807, 1.4716457, 0.095683455, -0.69554305, 0.5236591, -0.26279092, -0.45601615, 0.013202018, 1.162753, 2.358745, 1.0220064, 0.92052466, 0.30582458, -1.7765841, 0.48905188, 0.93429315, 0.5688989, 0.23382454, 1.9270462, -2.1244073, 0.669088, -1.8545526]), 'gender' => 'female', 'age' => 36, 'address' => 'Sumenep', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Robyn_Rihanna_Fenty.jpg'],
            ['unique_id' => '001202100049', 'name' => 'Sadio Mane', 'embedding' => json_encode([-0.4296269, -0.34768, 0.03680776, 1.4236194, 1.0057163, -0.7092767, 0.50801635, 0.6521087, -1.0269334, 0.870638, -0.087450534, -0.25469264, -1.3712424, 0.2572579, 1.6716335, -0.5777489, -0.94164443, -0.23334812, -1.3051353, -0.30078465, -2.4654684, 0.27600142, -1.1380296, 2.101648, 0.970835, 1.6558807, 1.4420512, 0.95027304, 2.0611014, 0.76851135, 0.7610916, 1.8284565, -0.24325219, -0.36582673, 1.607428, -1.2383639, 0.43010452, -1.1941034, 0.38619095, 0.19463101, -1.10251, 1.1479474, 1.2638677, 0.029407509, 1.4849281, 1.0624994, 0.09964521, -0.2622922, 0.42888308, 0.8679764, 1.3760885, 0.054007664, 2.3302648, 0.8931635, -1.327582, 0.10874443, 0.7572643, -0.8840424, -0.4614856, 1.652935, 0.88884306, 1.49656, -0.4484821, 0.622972, 0.27731404, 1.9777545, 0.627034, 1.1492153, 2.2870293, 1.0298057, 0.76236165, -1.2822058, -0.3466869, 0.8629769, 0.14595886, -0.9075704, 1.2266335, -0.2677586, 0.18793178, 2.0328572, 0.17427996, 0.89926565, 0.47247902, -0.071977384, -0.75211716, -0.47685936, 1.5083681, -0.16888346, 0.05354017, -0.3221984, -1.6132938, 1.0317852, -2.0169225, -0.05334045, 1.272318, 0.20062421, 0.034077182, -0.56907445, -0.959583, 0.8489834, -1.394699, -1.0995941, -1.1057651, 1.1244823, 0.55601865, 0.31478387, -0.8982813, -1.0838537, 0.63937205, 0.4725342, 0.32523608, -1.4724975, -0.64013696, -0.5461293, 0.2169912, 1.0157313, -1.1588911, 0.5537288, 0.7524936, -0.76239437, 0.96534854, -1.4549702, 0.37744063, -0.04809867, 0.42715877, 0.12103408, 0.96950835, 0.13448232]), 'gender' => 'male', 'age' => 32, 'address' => 'Banyuwangi', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/sadio_mane.jpg'],
            ['unique_id' => '001202100050', 'name' => 'Sana Minatozaki', 'embedding' => json_encode([0.87347376, -1.5218223, -1.3042592, 0.12887809, -0.2700851, -0.67022705, 0.63336086, 0.93418634, -0.39586553, 1.836517, -0.29439554, -1.4223768, -0.46063775, -0.20713192, 0.5103384, -0.39708173, 0.9767953, -1.3094393, 0.9568811, -0.34350383, -2.1135576, -0.14368908, -0.49157116, 2.1846452, 0.06295198, 1.3598913, 1.729083, -1.1669878, 0.45974767, -1.1523514, -0.93333757, 1.3041931, 0.5626954, -1.8234501, -0.36492598, 0.30600736, -1.0548042, 0.89378256, 1.3871727, -0.0028188154, 0.8441345, -1.1840425, -0.55597115, -0.054916978, 1.2929759, 0.28863776, -0.1195758, 0.81363916, 0.7074398, -0.5408633, 0.66415936, -0.725931, -0.04174061, -0.2210216, -0.8910132, -0.97209793, 0.5154685, -0.93018055, 0.5170263, -0.18719295, -1.8414403, -1.1629506, -0.9555321, -1.1206731, 1.1521679, -0.2984231, 0.973843, 0.36741275, 1.1922468, -0.1342071, -2.515579, 0.31761083, -1.0154238, -0.18337551, -0.87477005, -1.179575, -0.70417047, -1.1331415, -0.14067076, -0.04022333, -0.29798147, -0.50353825, -0.77420557, -1.898337, 0.5804972, -0.6851202, -0.7245282, 0.5974393, -0.5175252, 1.1000938, 1.7121693, 0.9637228, 0.46190622, 0.45023164, -0.7867522, -1.3465818, 1.8762997, 1.5729758, -1.5523231, 0.38569197, -0.15713452, -1.5691712, 1.145525, 0.23745395, -1.3792953, 0.6728864, 0.32970148, -0.25383958, -0.3851973, 1.0894171, -0.53542656, 0.74956, -0.16796105, -1.0166833, -0.14535217, -1.6221889, -0.4052771, -0.1358777, 2.2307978, 0.6083003, -0.4146194, 0.5994816, -1.1239113, 1.357945, 0.49663186, -0.5785075, 0.22060926, 0.5921306]), 'gender' => 'female', 'age' => 27, 'address' => 'Gresik', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Sana_Minatozaki.jpg'],
            ['unique_id' => '001202100051', 'name' => 'Shahrukh Khan', 'embedding' => json_encode([-1.0095158, 0.02828721, -0.2689526, 0.7190501, -0.41419822, 2.6425679, -2.1132772, 1.7834194, 0.39402348, 1.0489069, 1.5566831, -0.916219, 0.6155642, -0.37532762, 1.0059123, -0.75727934, 1.180013, -0.012103729, 0.3924072, 0.10179597, -1.019191, -0.13034818, -0.33142722, -0.12006185, -0.9072811, -0.013676807, -0.5314418, 0.55815506, 0.06195189, -1.0084419, 0.503857, -1.44191, 0.3452586, -1.4643538, 1.778203, -0.10349868, 0.44211876, -1.8416536, 0.646462, -0.27203786, 0.033032365, -0.6350359, 2.2147727, 0.21514922, 0.5265505, -1.3483104, 0.25823432, -0.54497266, 2.3224237, -0.7175163, 1.4024171, 0.2580442, -1.1634634, 0.3463238, -1.0860881, 0.063015506, 1.0634596, -1.5959886, -0.50932676, -0.51962036, 0.5452342, -0.35428262, 4.0746274, 1.0062187, 0.1738053, 0.2845789, -0.114777155, 0.3108207, -0.56906533, 0.28775567, -0.39679608, -0.32008916, -0.38933745, 0.044267222, 1.6641728, 0.5699163, 0.43527624, 0.78422314, -0.652486, 2.244588, -0.061191395, 0.86369, -0.21973915, 0.14954102, 0.1901359, -1.7064766, -2.1513195, 0.119983956, -1.83075, -0.85184443, 0.1615965, -0.496075, -0.31414548, 1.6625403, -1.6376345, 0.07273125, -1.3675925, 1.5160342, -1.1407862, -0.5377524, -0.27255958, -1.4617828, 1.3000214, 2.5269854, -0.21802798, 1.362196, -1.8855636, -0.0337326, -0.8099383, 0.7676505, 0.9687282, 0.048304904, -0.17524496, 0.8071563, 0.16057345, -1.3386794, 1.1628147, -1.8901846, 0.38363072, 0.057044137, -0.33361864, -2.0477657, 1.1665977, 1.2300627, -0.58093464, -0.8165488, 0.14036869, 0.47462967]), 'gender' => 'male', 'age' => 58, 'address' => 'Bangkalan', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Shahrukh_Khan.jpg'],
            ['unique_id' => '001202100052', 'name' => 'Son Heung Min', 'embedding' => json_encode([1.327775, -0.2665565, -1.7727722, 0.1474483, 1.2061981, -1.5534217, -0.07489788, 0.1184503, 0.4071026, -0.5969327, 0.6375014, -1.7957125, -0.8013305, -1.2722788, 1.5755384, -0.315184, 0.31566095, -0.34998435, -0.6226128, -1.42639, -2.2113008, 1.3581811, -0.3737243, 0.9455818, 0.5243486, 1.2174358, 0.7702359, 0.45857432, -0.4206094, -0.48199442, 0.18143119, 1.3513548, -2.108253, -0.25376275, 1.5093988, 0.7283967, -0.3649249, -0.97737235, -0.46355158, -0.373744, -0.83276355, 0.010385746, 0.3935853, -0.9617719, -0.123077154, -0.41201335, 1.5025405, -1.3252941, -0.27029216, 2.0416873, -0.20772971, -0.98815286, 0.4242362, 0.51864254, -0.4040777, -0.8685269, -0.80155075, -0.74602365, -0.6670784, -1.6518081, -0.54403955, -1.4683149, 1.5640298, 0.8096019, 0.08835161, 1.3463178, -0.16234815, 0.30868757, 0.724489, 0.46853256, 0.72840536, -1.4200821, 0.60108364, -1.0032375, -0.718982, 0.30563408, -0.36084965, 0.96425545, -0.82775056, -0.72647387, -0.5409381, 0.35638112, -0.8622277, 1.3542341, 1.3686023, -1.9936395, 0.29281345, -1.8023372, 0.46486166, 0.42451364, 1.4542403, -1.3386943, -1.6060153, -0.1350699, -0.76155275, 1.0853516, -0.8165046, 1.2145168, -0.4543925, -0.37953624, -0.9039559, 0.9903669, 2.1238632, -0.94052416, 1.2154752, 1.1713843, -0.5555355, 2.3357813, -0.71648973, -0.9236724, 0.875118, 0.6963065, 0.5456012, 0.7573581, 1.0326144, 0.7423545, -0.45391935, -1.2675298, -0.33918443, 0.145749, 0.36117494, -1.1869925, 0.0777201, 0.5276668, 0.25460032, -2.0465772, -1.240629, -1.408776]), 'gender' => 'male', 'age' => 31, 'address' => 'Salatiga', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Son_Heung_Min.jpg'],
            ['unique_id' => '001202100053', 'name' => 'Taylor Swift', 'embedding' => json_encode([0.069148116, 0.029927209, 1.4407909, 1.0321432, 1.043879, 0.04628878, 0.17172416, -0.35101244, 0.40514183, 1.0504829, 0.6976525, -1.7972782, -2.1687653, 0.157994, -0.377942, -1.2710645, 0.16047359, -0.012897972, -0.8114267, -0.42003027, 1.9807988, -0.6620587, 0.4926774, -0.82015914, 0.13832563, 1.5169492, 1.269129, -0.4610142, 0.95856124, -1.5657634, -0.21697745, 2.2089665, -0.19636868, -0.8292558, 1.1333423, 1.3173712, -0.3744626, -1.927639, 0.59969056, -0.6656076, -0.6264861, -1.4788435, -0.7468741, -0.3045677, -0.38641858, 2.4632435, 0.5242208, -0.5408702, -1.0481031, -0.9595499, 0.046367362, -1.0364797, -1.5548701, 1.8669018, 0.487923, 0.48437616, -0.043889288, 0.14898376, 0.277933, -0.5461709, -1.0146835, -1.4150126, 0.14322256, -0.561777, 1.042112, 0.83057946, 0.024352968, 0.4683926, 1.2912828, 1.4343596, -1.1929091, -0.22189245, 0.17289892, 1.3919638, -0.66940725, 0.50203717, 1.3991492, -0.3988275, -0.458004, 1.6348038, -0.37742478, -0.92941403, 1.8235433, -0.3085181, -0.10977765, -0.59279776, 0.43274158, -1.4067587, 0.56319165, 0.11044419, 0.0138698, 1.0068556, -1.1144638, -1.6302029, -0.48891878, 0.37382427, 0.018440802, 0.16821583, 0.5052395, -0.97952807, -3.5125952, -0.22293648, -0.7878851, 0.90117913, 1.5365127, 0.38711524, 1.3706017, 1.2361002, 2.0116405, -0.2926394, 0.27051604, -1.7911943, -0.51840913, -0.15934758, 1.361992, 1.8414668, 1.345848, 1.0821471, 1.4501497, -1.3881385, -0.05348371, -0.0072871223, 0.015559375, 1.1645858, 0.29561603, -0.09232111, -0.4124653, 1.3092861]), 'gender' => 'female', 'age' => 34, 'address' => 'Cimahi', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/taylor_swift.jpg'],
            ['unique_id' => '001202100054', 'name' => 'Yura Yunita', 'embedding' => json_encode([-0.9800081, -1.2578362, -0.73758906, 0.2479521, -2.4353266, 0.058551937, -0.36669, -0.2840638, -1.4038718, 3.092469, 0.4731512, -0.1380924, -1.131925, -0.60869455, -1.0178734, 0.22425304, 0.4803953, -1.486373, -0.14978218, 0.57475233, 1.2538126, -0.39754087, -0.1902192, 0.82538867, 0.51723397, 1.455927, 0.88153756, 1.3232656, 0.6590821, -1.8406745, -0.53048766, 1.9320737, -0.61443555, -1.3348634, 1.5319034, 0.3771888, -2.3158948, -0.68125737, 2.1421282, -1.0157149, -1.8197395, -0.22971742, -1.888078, -1.1872406, 1.2269104, 0.0008755531, -0.36026788, 1.4748944, -0.67379856, 0.18534528, 0.121983156, 0.7346126, 0.79719824, -0.5012651, 1.1121699, 0.35157025, -0.64314157, -0.2293687, 0.8828442, -0.9179498, -0.31465212, -0.34407502, -0.6397751, -1.8132207, 0.69948715, 0.8741102, 1.2371638, 1.1576298, 0.3487056, -0.041548755, -1.8671117, 0.55235267, 0.8051085, 0.4854942, -0.94495976, 0.11038402, -0.042340524, -0.61841863, 0.88775396, 0.26277024, -0.24194884, -1.2706234, -1.6867458, -0.33576864, 1.1731228, -1.0232735, -1.4919124, -0.27082628, 0.9037709, 0.4114145, 1.3041682, 1.1501884, -0.1620681, 2.417117, 0.85886747, 0.37153223, 1.2901684, 2.2840014, -0.36102572, -1.2066813, 1.1865933, -0.92597806, 0.24488781, -0.83311695, -0.73048085, -0.07631939, 1.5509793, 1.1392553, 0.53971153, 0.2617213, 1.0571454, 0.651139, 1.0299122, -0.6990491, 0.6401485, 1.6365333, 0.5830504, 0.9031899, -0.03892637, 1.3533466, 0.2247727, 0.5208398, -0.78741217, 0.621626, 1.3235968, -0.1080558, 1.4550103, -1.5224726]), 'gender' => 'female', 'age' => 29, 'address' => 'Mojokerto', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Yura_Yunita.jpg'],
            ['unique_id' => '001202100055', 'name' => 'Zarren Garner', 'embedding' => json_encode([-0.89397013, 0.7718947, -1.2492421, 2.2942388, 1.5603017, 1.9654725, 2.0584087, -0.4250467, 0.6969498, -0.25988972, 0.687586, -0.7274507, -0.619853, -0.7962575, 0.12384197, -0.13916561, 1.1953919, 1.2596462, -2.0884063, 0.25683743, -1.1020343, 0.37938365, 0.53654647, -1.5264127, -0.15496619, 0.0071759447, 0.06358499, -0.01649183, -1.6262335, 0.10919339, 1.2882833, -1.5557235, -1.2362211, -0.8983422, 1.3270161, -0.64538145, -0.27510658, -0.43045843, 1.6527042, -2.0734751, -1.2625552, -0.75740355, -1.0932313, -0.67940944, 2.8447127, -0.6388849, -0.029861853, -1.141414, 1.5510942, 0.5199377, 0.46371436, -0.6502886, 1.4964902, -0.8882674, 0.4303836, -0.090534516, 0.46526438, -2.052324, 1.657672, -0.28284606, 0.081816934, 2.2894976, 1.8451504, -0.6417964, 1.0034173, 0.17092207, -0.14192861, 0.3369627, -0.72639006, 0.8615091, -0.7679295, 0.999784, -1.586024, -2.2101657, 0.32990447, 0.9017075, -1.4610994, 0.5280825, 1.0502766, 0.95953643, -0.21087998, 1.0692619, -0.89470416, -0.77837527, 0.29851788, 0.882636, -1.1307243, 0.66790295, -0.44328484, -1.2019365, 1.5392683, 1.3712337, -2.1117892, 1.2554336, -0.86119086, -0.5307632, 0.05950051, -0.7061881, 1.0954027, 1.5115341, 0.50623447, 0.47397417, -0.684827, -0.53933674, 0.4371751, 1.5071603, -1.0148251, -0.1817995, -0.971731, 0.22553526, -1.1079429, 1.7205483, -0.51822174, -0.5641858, -0.64112985, 1.0820885, -1.564515, 0.4003976, -1.1608641, 0.98605406, 0.5951924, 0.21800259, 2.1598735, -0.9085803, -0.61966825, -1.6008509, 0.75873756, -2.8664663]), 'gender' => 'male', 'age' => 20, 'address' => 'Sukabumi', 'image_url' => 'https://test-chapstone.s3.amazonaws.com/Screenshot 2024-05-29 051810.png']
        ]);
    }
}
